# Text-as-data Workshop: <br> 
## Navigating the Challenges of Cross-Cultural Entity Resolution in Political Science: 
### Building a multilingual dataset in political science <br>
### Rashid C.J. Marcano Rivera, Indiana University
#### [Email: rmarcano@iu.edu](rmarcano@iu.edu) 
#### Based on code created as part of [NSF Project #2017652 The Political Economy of Business-Government Connections](https://www.nsf.gov/awardsearch/showAward?AWD_ID=2017652&HistoricalAwards=false), and with an article currently under review at Political Analysis.

## 1. The Problem

Entity resolution for data in political science or with political science applicability
### Why would we need to do this? 
### Can you think of examples applicable to your research?

- Comparative problem ([ISO code to resolve](https://cran.r-project.org/web/packages/ISOcodes/ISOcodes.pdf), combing through policy documents)
- International relations ([Documentation of war events](https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2015.00811.x) and [human rights violations](https://www.jstor.org/stable/26542561))
- American government problem ([Campaign finance data](https://escholarship.mcgill.ca/concern/theses/rr172128k), [to generate political donation networks](https://scholarworks.montana.edu/xmlui/handle/1/16353))

### 1.1 Workshop Goals

By the end of this workshop, users should be able to

- Develop and execute matching computational algorithms in English language settings.
- Use semi-automated processes and validation tests for matching across different languages/cultural settings. 
- Leverage basic machine learning and natural language processing techniques to focus human coder attention in a limited amount of cases.
- Familiarize yourself with Python for data wrangling.

### 1.2 Application

We want to match a series of politicians at the national level to a list of managers of companies. 



### 1.3 Data sources

- How to get every politician? We can start by using [EveryPolitician](http://everypolitician.org), a project centered on parliamentary members across the world (the project is paused, but data is available mostly until 2016-2017) with biographical and social media information, and available in multiple formats:

<img src="EveryPoliticianWeb.png" alt="Some members of the Puerto Rican lower house 2017-2021" width="800"/>

In addition to this, we can obtain some of the cabinet information and election dates from various sources, such as 

- [Keesing's World News Archive](www.keesings.com)

<img src="Keesings.png" alt="Rajoy's 2011 government on Keesing's" width="800"/>

- Official government websites such as the [parliament's site](https://www.congreso.es/busqueda-de-diputados)

<img src="GovernmentSearch.png" alt="Legislature's information" width="800"/>

or the [official gazette](https://www.boe.es/buscar/doc.php?id=BOE-A-2020-231), or the [cabinet's official website](https://www.lamoncloa.gob.es/gobierno/gobiernosporlegislaturas/Paginas/xiv_legislatura.aspx). Options vary depending on country, digitization efforts, among other factors.

<img src="OtherOfficialData.png" alt="Official gazette and Cabinet's website" width="800"/>

- Orbis (for managerial or other corporate data):

<img src="Orbis.png" alt="A bit of managerial data from Orbis" width="1000"/>



### 1.4. Introduction to Python
### 1.4.1 Programming Python: First steps
- Python can be executed in different ways, from terminals, notebooks on browser (like Jupyter Notebooks), or other text editor/integrated development environments such as Visual Studio Code. The option on how to execute these files and scripts are of personal choice, but seeing that I am using ipynb as a format the use of either Jupyter Notebooks, JupyterLab, or VS Code is recommended to follow along interactively. Assuming your python interpreter is up to date (python3) and that we are using the same packages' versions, there should be identical or near identical representation of what I will show.
- If you don't have these programs, I recommend downloading [Anaconda Navigator](https://www.anaconda.com) and within it installing Python and Jupyter Notebook, 

<img src="Anaconda.png" alt="Anaconda Navigator" width="1000"/>

and open this file. If you are used to `R`, or other programs like STATA, a common aspect is that our functions are commented by the use of \#, and this language inteprets command lines sequentially before returning a result:

In [1]:
#The most basic of commands:
print("Hello Northwestern!")

Hello Northwestern!

Or I could run it from a simple python file where I've defined a function and executed it with two inputs as follow:
<pre><code>def basichello(name, greeting):
    print("Hello Northwestern! %s here. This one comes from a function defined separately in a script. %s"
          %(name,greeting))</code></pre>

followed by its execution <code>basichello("Rashid","Happy to be here!")</code>

In [2]:
%run -i "hello.py"

Hello Northwestern! Rashid here. This one comes from a function defined separately in a script. Happy to be here!

Python packages can be installed in python by using a command like `pip install [package]`. `pip` compiles everything from source, or binary wheels. Another option is `conda`, which can build packages from source (`conda build`) and install said packages `conda install [package]`, covering functionalities erstwhile found on `virtualenv` or `pyenv` or other package managers.

### 1.4.2 Data import

In [3]:
#in case you needed to install some of these packages, uncomment (remove the #) from the next line, and if it's not pandas you need, replace it with the specific package you need
#pip install pandas

In [4]:
#import the necessary package
import pandas as pd

In [5]:
# Load Excel file
file_name = "MarcanoRivera_Workshop.xlsx"
# Load data from two sheets into two dataframes
politicians = pd.read_excel(file_name,sheet_name="Politicians")
managers = pd.read_excel(file_name,sheet_name="Managers")

We can observe a random sample of the data for both datasets:

In [6]:
politicians.sample(n=10,random_state=0)

,FL_name,original_lang_short_name,full_name,original_lang_full_name,chamber_role,country,term,date_of_birth
8,Santiago Abascal Conde,NaN,Santiago Abascal Conde,NaN,Congress of Deputies,Spain,2019-,1976-04-14
13,Rashid Wahan,راشد وهمان,Rashid Mohammed Abu El Aayun Wahan,راشد محمد ابو العيون وهمان,House of Representatives,Egypt,2015-2020,1967-12-22
20,Roman Shpek,Роман Шпек,Roman Vasylovych Shpek,Роман Васильович Шпек,Advisor to the President,Ukraine,2014-2019,1954-11-10
1,Chris Collins,NaN,Christopher Carl Collins,NaN,House of Representatives,United States,2013-2019,1950-05-20
11,Morsi Higazy,المرسى حجازي,Morsi El Sayed Higazy,المرسى السيد حجازي,Minister of Finance,Egypt,2013-2013,1968-01-01
10,Mahmoud Abdelhamid,محمود عبد الحميد,Mahmoud Hassan Mahmoud Abdelhamid,محمود حسن محمود عبد الحميد,House of Representatives,Egypt,2015-2020,1973-07-05
14,Suzy Jergees,سوز جرجس,Suzy Adli Nashid Jergees,سوزي عدلي ناشد جرجس,House of Representatives,Egypt,2015-2020,1962-11-16
18,Volodymyr Zelenskyy,Володимир Зеленський,Volodymyr Oleksandrovych Zelenskyy,Володимир Олександрович Зеленський,President of Ukraine,Ukraine,2019-,1978-01-25
6,Julia María Liberal Liberal,NaN,Julia María Liberal Liberal,NaN,Senate,Spain,2015-2019,NaT
19,Svitlana Wojciechowska,Світлана Войцеховська,Svitlana Mykhailivna Wojciechowska,Світлана Михайлівна Войцеховська,Verkhovna Rada,Ukraine,2014-2019,1959-09-12

In [7]:
managers.sample(n=10,random_state=0)

,FL_name,full_name,date_of_birth,country,Company
2,Morsi Higazi,Morsi el Higazi,NaT,Egypt,Central Bank
28,Rex Tillerson,Rex Wayne Tillerson,1952-03-23,United States,Oil and gas corporation
13,Julia Mª Pérez Liberal,Julia Mª Pérez Liberal,NaT,Spain,Some other company
10,Ana Patricia Botín-Sanz de Sautuola O'Shea,Ana Patricia Botín-Sanz de Sautuola O'Shea,1960-10-04,Spain,Banking 1
26,Donald Trump,Donald John Trump Jr.,1977-12-31,United States,Real Estate
24,Chris Collins,Christopher Carl Collins,1950-01-01,United States,Health research
27,Carl Icahn,Carl Icahn,NaT,United States,Technology
11,José Manuel Rodríguez de la Cruz,José Manuel Rodríguez de la Cruz,1967-01-01,Spain,Investment firm
17,Andriy Gordeev,Andriy Anatoliyovich Gordeev,NaT,Ukraine,Political organization
22,Roman Shpek,Roman Vasylovych Shpek,1954-11-10,Ukraine,Banking 2

Given that our analysis for now is carried out at the national level, we will separate these into smaller dataframes:

In [8]:
PoliticiansUS=politicians[politicians['country']=="United States"]

In [9]:
PoliticiansUS

,FL_name,original_lang_short_name,full_name,original_lang_full_name,chamber_role,country,term,date_of_birth
0,Donald Trump,NaN,Donald John Trump,NaN,President of the United States,United States,2017-2021,1946-06-14
1,Chris Collins,NaN,Christopher Carl Collins,NaN,House of Representatives,United States,2013-2019,1950-05-20
2,Rex Tillerson,NaN,Rex Wayne Tillerson,NaN,Secretary of State,United States,2017-2018,1952-03-23
3,Hillary Clinton,NaN,Hillary Diane Rodham Clinton,NaN,Secretary of State,United States,2009-2013,1947-10-26

In [10]:
PoliticiansES=politicians[politicians['country']=="Spain"]
PoliticiansEG=politicians[politicians['country']=="Egypt"]
PoliticiansUA=politicians[politicians['country']=="Ukraine"]

In [11]:
ManagersUS=managers[managers['country']=="United States"]
ManagersES=managers[managers['country']=="Spain"]
ManagersEG=managers[managers['country']=="Egypt"]
ManagersUA=managers[managers['country']=="Ukraine"]

## 2. Entity resolution applied to different problems

#### Inputs:<br>
- Sample of Government members of the United States, Spain, Egypt, and Ukraine <br> 
- Pseudodata similar to but not from ORBIS data <br>

#### Outputs:<br>
- Matching information files for U.S., Spanish politicians and businesses linked by upper management and directors.
- Matrix with similarity scores which allow for **validation** by linguistic experts.<br>

### 2.1 Import other necessary Python libraries<br>

In [12]:
import numpy as np, re, regex
import sparse_dot_topn.sparse_dot_topn as ct
from sklearn.feature_extraction.text import TfidfVectorizer
from scipy.sparse import csr_matrix
import regex #alternative new version of re
import datetime as dt # for manipulating date variables
import os # for setting working directory (needed to export final output)
from os import listdir
from os.path import isfile, join
#import pandas as pd # For dataframe manipulation
import glob # for extracting files from a computer file
import xlsxwriter # for use with excel data
import xlrd # for use with excel data
from openpyxl import load_workbook # for use with excel data
import itertools # for use with excel data
from itertools import islice
import sys # for code to exit program when prompted
from sys import exit # To allow the program to quit if inputs are invalid
from unidecode import unidecode 
# print out your current working directory for reference
from scipy.sparse import csr_matrix
import time
import warnings
warnings.filterwarnings('ignore')

In [13]:
#warnings.filterwarnings(action='once')
os.getcwd()

'/home/rashid/Documentos/NewFolder'

### 2.2 Starting with the United States:<br>

The logic here will be as follows. We notice that politicians and managers may be the same, but have their data reported slightly different, in some datasets not reporting middle names, while others do. In preprocessing we've removed suffixes (Jr., II, IV, Esq., etc.) and have for the United States generated a First + Last name column. In case you wanted to do this in Python instead of in advance, the code would be

In [14]:
#Generate a first name variable by copying full name first
PoliticiansUS['FName'] = PoliticiansUS['full_name'].copy()
#the following takes row by row and selects for a pattern using regular expressions (regex)
for i in range (len(PoliticiansUS['full_name'])):
    PoliticiansUS['FName'][i] = re.search(r'^[^\s]*', PoliticiansUS['full_name'][i]) # capture everything before first space
    PoliticiansUS['FName'][i] = PoliticiansUS['FName'][i].group(0)  
PoliticiansUS[['FName','full_name']].head(10)

         FName                     full_name
0       Donald             Donald John Trump
1  Christopher      Christopher Carl Collins
2          Rex           Rex Wayne Tillerson
3      Hillary  Hillary Diane Rodham Clinton

In [15]:
# Extract Last name from full name column in MP data using regex and place it into new LName column
PoliticiansUS['LName'] = PoliticiansUS['full_name'].copy()
for i in range (len(PoliticiansUS['full_name'])):
    PoliticiansUS['LName'][i] = re.search(r'[^\s]*$', PoliticiansUS['full_name'][i]) # capture everything from last space to end
    PoliticiansUS['LName'][i] = PoliticiansUS['LName'][i].group(0)  
PoliticiansUS[['LName','full_name']].head(10)

       LName                     full_name
0      Trump             Donald John Trump
1    Collins      Christopher Carl Collins
2  Tillerson           Rex Wayne Tillerson
3    Clinton  Hillary Diane Rodham Clinton

In [16]:
#we concatenate first and last names as follows:
PoliticiansUS['FLName']=PoliticiansUS['FName']+' '+PoliticiansUS['LName']
#For comparison with the pre-made FL Name column here:
PoliticiansUS[['FL_name','FLName',]].head(10)

           FL_name               FLName
0     Donald Trump         Donald Trump
1    Chris Collins  Christopher Collins
2    Rex Tillerson        Rex Tillerson
3  Hillary Clinton      Hillary Clinton

For comparison, let's examine how these politicians might appear in the managers' side, with FL_name being the name they appear on the dataset, and full_name being added for reference of what their proper, unabridged name is.

In [17]:
ManagersUS[['FL_name','full_name']].head(10)

            FL_name                 full_name
23       Jeff Bezos     Jeffrey Preston Bezos
24    Chris Collins  Christopher Carl Collins
25     Donald Trump           Donald J. Trump
26     Donald Trump     Donald John Trump Jr.
27       Carl Icahn                Carl Icahn
28    Rex Tillerson       Rex Wayne Tillerson
29  Hillary Clinton    Hillary Rodham Clinton

We will conduct our matches following the preprocessed data,

In [18]:
# Convert all characters in both dataframes to lower case for match as it is case-sensitive
ManagersUS['FL_name'] = ManagersUS['FL_name'].str.lower()
PoliticiansUS['FL_name'] = PoliticiansUS['FL_name'].str.lower()

### 2.2.1 Matching names of politicians and managers/directors

In [19]:
#Matching on first and last names as in FL_name
ManagersUS['FLNMatch'] = np.where(ManagersUS.FL_name.isin(PoliticiansUS.FL_name), 'Match', '')

In [20]:
print(f"There were {(ManagersUS.FLNMatch == 'Match').sum()} matches.")

There were 5 matches.

In [21]:
ManagersUS[['FL_name','Company','FLNMatch']]

            FL_name                  Company FLNMatch
23       jeff bezos             Conglomerate
24    chris collins          Health research    Match
25     donald trump              Real Estate    Match
26     donald trump              Real Estate    Match
27       carl icahn               Technology
28    rex tillerson  Oil and gas corporation    Match
29  hillary clinton   Nonprofit organization    Match

### 2.2.2 Matching names and dates of birth of politicians and managers/directors

So far we have matched based on first and last name only, and that might be enough, but if we wanted to make sure that we are not randomly matching two persons with common enough names (e.g. John Smith), we can reduce that chance by adding birthdate or year to the process.

In [22]:
PoliticiansUS.date_of_birth.value_counts()

1946-06-14    1
1950-05-20    1
1952-03-23    1
1947-10-26    1
Name: date_of_birth, dtype: int64

In [23]:
ManagersUS.date_of_birth.value_counts()

1964-01-12    1
1950-01-01    1
1946-06-14    1
1977-12-31    1
1952-03-23    1
Name: date_of_birth, dtype: int64

In [24]:
ManagersUS.date_of_birth.head(10)

23   1964-01-12
24   1950-01-01
25   1946-06-14
26   1977-12-31
27          NaT
28   1952-03-23
29          NaT
Name: date_of_birth, dtype: datetime64[ns]

We notice we have done our work on the politician side, and everyone there has a birthdate assigned, whereas the managerial dataset is rather empty, with only two entries. Thankfully, python and pandas loaded the dates correctly formatted (sometimes this does not work, and needs cleaning).

In [25]:
ManagersUS['date_of_birth'] = pd.to_datetime(ManagersUS['date_of_birth'],yearfirst=True,errors ='coerce')
ManagersUS.date_of_birth.value_counts()

1964-01-12    1
1950-01-01    1
1946-06-14    1
1977-12-31    1
1952-03-23    1
Name: date_of_birth, dtype: int64

We want to match on birthdate and year (as it is not uncommon for some data to only state the year of birth only). We will then replace the missing values (NaT) with some signs that will ensure there is no match on missing values (for the US there are none, but this will be useful later)

In [26]:
ManagersUS['date_of_birth']=ManagersUS['date_of_birth'].astype(str)
PoliticiansUS['date_of_birth']=PoliticiansUS['date_of_birth'].astype(str)
ManagersUS['date_of_birth'].head(10)

23    1964-01-12
24    1950-01-01
25    1946-06-14
26    1977-12-31
27           NaT
28    1952-03-23
29           NaT
Name: date_of_birth, dtype: object

In [27]:
PoliticiansUS['date_of_birth'].head(10)

0    1946-06-14
1    1950-05-20
2    1952-03-23
3    1947-10-26
Name: date_of_birth, dtype: object

In [28]:
#This line of code takes as letters instead of dates the date of birth, and captures only digits (d), speciifically the first four, which in YYYY-MM-DD format are just what we need
PoliticiansUS['year_of_birth'] = PoliticiansUS['date_of_birth'].str.extract('^(\d{4})', expand=False)
ManagersUS['year_of_birth'] = ManagersUS['date_of_birth'].str.extract('^(\d{4})', expand=False)

In [29]:
PoliticiansUS[['year_of_birth', 'date_of_birth']]

  year_of_birth date_of_birth
0          1946    1946-06-14
1          1950    1950-05-20
2          1952    1952-03-23
3          1947    1947-10-26

In [30]:
ManagersUS[['year_of_birth', 'date_of_birth']]

   year_of_birth date_of_birth
23          1964    1964-01-12
24          1950    1950-01-01
25          1946    1946-06-14
26          1977    1977-12-31
27           NaN           NaT
28          1952    1952-03-23
29           NaN           NaT

In [31]:
ManagersUS['date_of_birth'] = ManagersUS['date_of_birth'].replace("NaT", '+')
ManagersUS['year_of_birth'] = ManagersUS['year_of_birth'].replace(np.nan, '-')

PoliticiansUS['date_of_birth'] = PoliticiansUS['date_of_birth'].replace("NaN", '&')
PoliticiansUS['year_of_birth'] = PoliticiansUS['year_of_birth'].replace(np.nan, '*')

In [32]:
PoliticiansUS[['year_of_birth', 'date_of_birth']]

  year_of_birth date_of_birth
0          1946    1946-06-14
1          1950    1950-05-20
2          1952    1952-03-23
3          1947    1947-10-26

To proceed with matching, we can attach with the same concatenation logic from earlier the strings for year of birth and specific date of birth.

In [33]:
ManagersUS['FLNameYear'] = ManagersUS['FL_name']+' '+ManagersUS['year_of_birth']
ManagersUS['FLNameDate'] = ManagersUS['FL_name']+' '+ManagersUS['date_of_birth']

PoliticiansUS['FLNameYear'] = PoliticiansUS['FL_name']+' '+PoliticiansUS['year_of_birth']
PoliticiansUS['FLNameDate'] = PoliticiansUS['FL_name']+' '+PoliticiansUS['date_of_birth']

And now we match on year and specific dates

In [34]:
ManagersUS['FLNYMatch'] = np.where(ManagersUS.FLNameYear.isin(PoliticiansUS.FLNameYear), 'Match', '')
ManagersUS['FLNDMatch'] = np.where(ManagersUS.FLNameDate.isin(PoliticiansUS.FLNameDate), 'Match', '')

In [35]:
print(f"There were {(ManagersUS.FLNYMatch == 'Match').sum()} name-year matches and {(ManagersUS.FLNDMatch == 'Match').sum()} date-specific date matches.")

There were 3 name-year matches and 2 date-specific date matches.

Now we create a variable to account for missingness, not to penalize non-matches

In [36]:
# subset Managerial dataframe to include only names with missing date_of_birth info separately
dfManagersdate_of_birthMissing = ManagersUS[ManagersUS.date_of_birth == '+']
dfPoliticiansdate_of_birthMissing=PoliticiansUS[PoliticiansUS.date_of_birth=='-']

In [37]:
PoliticiansUS

,FL_name,original_lang_short_name,full_name,original_lang_full_name,chamber_role,country,term,date_of_birth,FName,LName,FLName,year_of_birth,FLNameYear,FLNameDate
0,donald trump,NaN,Donald John Trump,NaN,President of the United States,United States,2017-2021,1946-06-14,Donald,Trump,Donald Trump,1946,donald trump 1946,donald trump 1946-06-14
1,chris collins,NaN,Christopher Carl Collins,NaN,House of Representatives,United States,2013-2019,1950-05-20,Christopher,Collins,Christopher Collins,1950,chris collins 1950,chris collins 1950-05-20
2,rex tillerson,NaN,Rex Wayne Tillerson,NaN,Secretary of State,United States,2017-2018,1952-03-23,Rex,Tillerson,Rex Tillerson,1952,rex tillerson 1952,rex tillerson 1952-03-23
3,hillary clinton,NaN,Hillary Diane Rodham Clinton,NaN,Secretary of State,United States,2009-2013,1947-10-26,Hillary,Clinton,Hillary Clinton,1947,hillary clinton 1947,hillary clinton 1947-10-26

In [38]:
dfManagersdate_of_birthMissing

,FL_name,full_name,date_of_birth,country,Company,FLNMatch,year_of_birth,FLNameYear,FLNameDate,FLNYMatch,FLNDMatch
27,carl icahn,Carl Icahn,+,United States,Technology,,-,carl icahn -,carl icahn +,,
29,hillary clinton,Hillary Rodham Clinton,+,United States,Nonprofit organization,Match,-,hillary clinton -,hillary clinton +,,

In [39]:
# create column in MP dataframe indicating whether any MP shows up in the above dataframes
ManagersUS['date_of_birthMissingInOrbis'] = np.where(ManagersUS.FL_name.isin(dfManagersdate_of_birthMissing.FL_name), 'Missing', 'Had data')
ManagersUS['date_of_birthMissingInPols'] = np.where(ManagersUS.FL_name.isin(dfPoliticiansdate_of_birthMissing.FL_name), 'Missing', 'Had data')
#ManagersUS['FullName-PoliticianDF'] = np.where(ManagersUS.FL_name.isin(PoliticiansUS.FL_name), PoliticiansUS.full_name, '')

Generate levels of certainty in matching

In [40]:
# Match = 1: Match based on name only (birthdate missing from at least one dataset)

ManagersUS.loc[((ManagersUS.FLNMatch == 'Match') & (ManagersUS.FLNYMatch != 'Match') & (ManagersUS.FLNDMatch != 'Match'))\
          & ((ManagersUS.date_of_birth == '+') | (ManagersUS.date_of_birthMissingInPols == 'Missing')), 'Match'] = 1
#          & ((ManagersUS.date_of_birth == '*') | (ManagersUS.date_of_birthMissingInOrbis == 'Match')), 'Match'] = 1
# Match =2: Match based on year_of_birth and name
ManagersUS.loc[(ManagersUS.FLNYMatch == 'Match') & (ManagersUS.FLNDMatch != 'Match'), 'Match'] = 2
# Match = 3: match based on birthdate and name
ManagersUS.loc[(ManagersUS.FLNDMatch == 'Match'), 'Match'] = 3

In [41]:
ManagersUS['Match']=ManagersUS['Match'].replace(np.nan,0)

In [42]:
(ManagersUS.Match >= 1.0).sum()

4

In [43]:
# Number of first name and last name matches, birth year + name matches, birth date + name matches, and non-matches
print("Number of Name and Birthdate Matches: " + str((ManagersUS.Match == 3.0).sum()) +\
      "\nNumber of Name and Birth Year Matches (but not date_of_birth): " + str((ManagersUS.Match == 2.0).sum()) +
      "\nNumber of Name Matches (but date_of_birth missing in at least one dataset): " +\
      str((ManagersUS.Match == 1.0).sum()) + "\nNumber of verified Non-Matches: " +str((ManagersUS.Match == 0.0).sum()))

Number of Name and Birthdate Matches: 2
Number of Name and Birth Year Matches (but not date_of_birth): 1
Number of Name Matches (but date_of_birth missing in at least one dataset): 1
Number of verified Non-Matches: 3

We could now take this data out to Excel and continue with other aspects, such as validation, or work in other parts of a project.

In [44]:
USManagersConnectionsExtract=ManagersUS[ManagersUS.Match>=1]
USManagersConnectionsExtract

,FL_name,full_name,date_of_birth,country,Company,FLNMatch,year_of_birth,FLNameYear,FLNameDate,FLNYMatch,FLNDMatch,date_of_birthMissingInOrbis,date_of_birthMissingInPols,Match
24,chris collins,Christopher Carl Collins,1950-01-01,United States,Health research,Match,1950,chris collins 1950,chris collins 1950-01-01,Match,,Had data,Had data,2.0
25,donald trump,Donald J. Trump,1946-06-14,United States,Real Estate,Match,1946,donald trump 1946,donald trump 1946-06-14,Match,Match,Had data,Had data,3.0
28,rex tillerson,Rex Wayne Tillerson,1952-03-23,United States,Oil and gas corporation,Match,1952,rex tillerson 1952,rex tillerson 1952-03-23,Match,Match,Had data,Had data,3.0
29,hillary clinton,Hillary Rodham Clinton,+,United States,Nonprofit organization,Match,-,hillary clinton -,hillary clinton +,,,Missing,Had data,1.0

In [45]:
#This is simply an if-else function as I switch constantly on where I work things, and at the end it is followed by the Excel export.
import platform
if platform.system()=='Windows':
    path=f"C:\\Users\\Rashid\\Documents\\NewFolder"
    print(path)
elif platform.system()=='Linux':
    path="/home/rashid/Documentos/NewFolder"
    print(path)
else:
    path=f"/Users/rmarcanorivera/Documents/NewFolder"
    print(path)
USManagersConnectionsExtract.to_excel(os.path.join(path, "USA_ManagerCompany_Pol_Matches.xlsx"))

/home/rashid/Documentos/NewFolder

And that wraps the case for the United States, and for simple First-Last Name matching, and for increased certainty by having dates to match on. Let's move on to Spain. 
## 2.3 Spain

What would happen if we followed along the logic we applied to the United States's politicians to Spain's? *Hint: not good things*
First of all, the Spanish language rules include what in English are special characters, which in case there is a mismatch between our datasets (and often there will be missing accents (a instead of á, or u instead of ü) and other symbols (n instead of ñ)), we should consider using a function to standardize both datasets.

In [46]:
#To avoid problems that arise from indexing not starting at zero we will simply run this line
PoliticiansES=PoliticiansES.reset_index(drop=True)
ManagersES=ManagersES.reset_index(drop=True)

In [47]:
PoliticiansES

,FL_name,original_lang_short_name,full_name,original_lang_full_name,chamber_role,country,term,date_of_birth
0,Ana Rodríguez O'Shea,NaN,Ana Rodríguez O'Shea,NaN,Congress of Deputies,Spain,2015-2017,NaT
1,José Manuel Rodríguez Uribes,NaN,José Manuel Rodríguez Uribes,NaN,Minister of Culture and Sports,Spain,2020-2021,1968-10-09
2,Julia María Liberal Liberal,NaN,Julia María Liberal Liberal,NaN,Senate,Spain,2015-2019,NaT
3,María Guadalupe Martín González,NaN,María Guadalupe Martín González,NaN,Congress of Deputies,Spain,2008-2019,NaT
4,Santiago Abascal Conde,NaN,Santiago Abascal Conde,NaN,Congress of Deputies,Spain,2019-,1976-04-14

In [48]:
ManagersES

,FL_name,full_name,date_of_birth,country,Company
0,Ana Patricia Botín-Sanz de Sautuola O'Shea,Ana Patricia Botín-Sanz de Sautuola O'Shea,1960-10-04,Spain,Banking 1
1,José Manuel Rodríguez de la Cruz,José Manuel Rodríguez de la Cruz,1967-01-01,Spain,Investment firm
2,Julia Mª Liberal Liberal,Julia Mª Liberal Liberal,NaT,Spain,Professional Association
3,Julia Mª Pérez Liberal,Julia Mª Pérez Liberal,NaT,Spain,Some other company
4,María Luisa Martín González,María Luisa Martín González,NaT,Spain,Investment firm
5,María Martín González,María Guadalupe Martín González,NaT,Spain,Investment firm
6,Santiago Abascal Conde,Santiago Abascal Conde,1976-04-14,Spain,Gas company

### 2.3.1 Wrangling with the data: Names

In [49]:
PoliticiansES["FullName"]=PoliticiansES['full_name'].apply(unidecode)
ManagersES["FullName"]=ManagersES['full_name'].apply(unidecode)

In [50]:
PoliticiansES["FullName"]=PoliticiansES["FullName"].str.lower()
ManagersES["FullName"]=ManagersES['FullName'].str.lower()

In [51]:
ManagersES[["FullName","full_name"]]

,FullName,full_name
0,ana patricia botin-sanz de sautuola o'shea,Ana Patricia Botín-Sanz de Sautuola O'Shea
1,jose manuel rodriguez de la cruz,José Manuel Rodríguez de la Cruz
2,julia ma liberal liberal,Julia Mª Liberal Liberal
3,julia ma perez liberal,Julia Mª Pérez Liberal
4,maria luisa martin gonzalez,María Luisa Martín González
5,maria guadalupe martin gonzalez,María Guadalupe Martín González
6,santiago abascal conde,Santiago Abascal Conde

In this case we are going fully with the previous approach, which will require us to use the concatenated variables we will create for both datasets.

In [52]:
#Generate a first name variable by copying full name first
PoliticiansES['FName'] = PoliticiansES['FullName'].copy()
#the following takes row by row and selects for a pattern using regular expressions (regex)
for i in range (len(PoliticiansES['FullName'])):
    PoliticiansES['FName'][i] = re.search(r'^[^\s]*', PoliticiansES['FullName'][i]) # capture everything before first space
    PoliticiansES['FName'][i] = PoliticiansES['FName'][i].group(0)  
PoliticiansES[['FName','full_name']].head(10)

#We will do the same here without showing results for managers.

ManagersES['FName'] = ManagersES['FullName'].copy()
#the following takes row by row and selects for a pattern using regular expressions (regex)
for i in range (len(ManagersES['FullName'])):
    ManagersES['FName'][i] = re.search(r'^[^\s]*', ManagersES['FullName'][i]) # capture everything before first space
    ManagersES['FName'][i] = ManagersES['FName'][i].group(0)  
ManagersES[['FName','full_name']].head(10)

      FName                                   full_name
0       ana  Ana Patricia Botín-Sanz de Sautuola O'Shea
1      jose            José Manuel Rodríguez de la Cruz
2     julia                    Julia Mª Liberal Liberal
3     julia                      Julia Mª Pérez Liberal
4     maria                 María Luisa Martín González
5     maria             María Guadalupe Martín González
6  santiago                      Santiago Abascal Conde

In [53]:
# Extract Last name from full name column in MP data using regex and place it into new LName column
PoliticiansES['LName'] = PoliticiansES['FullName'].copy()
for i in range (len(PoliticiansES['FullName'])):
    PoliticiansES['LName'][i] = re.search(r'[^\s]*$', PoliticiansES['FullName'][i]) # capture everything from last space to end
    PoliticiansES['LName'][i] = PoliticiansES['LName'][i].group(0)  
PoliticiansES[['LName','full_name']].head(10)

#We will do the same here without showing results for managers.
ManagersES['LName'] = ManagersES['FullName'].copy()
for i in range (len(ManagersES['FullName'])):
    ManagersES['LName'][i] = re.search(r'[^\s]*$', ManagersES['FullName'][i]) # capture everything from last space to end
    ManagersES['LName'][i] = ManagersES['LName'][i].group(0)  
ManagersES[['LName','full_name']].head(10)

      LName                                   full_name
0    o'shea  Ana Patricia Botín-Sanz de Sautuola O'Shea
1      cruz            José Manuel Rodríguez de la Cruz
2   liberal                    Julia Mª Liberal Liberal
3   liberal                      Julia Mª Pérez Liberal
4  gonzalez                 María Luisa Martín González
5  gonzalez             María Guadalupe Martín González
6     conde                      Santiago Abascal Conde

In [54]:
#we concatenate first and last names as follows:
PoliticiansES['FL_newName']=PoliticiansES['FName']+' '+PoliticiansES['LName']
ManagersES['FL_newName']=ManagersES['FName']+' '+ManagersES['LName']

#For comparison with the pre-made FL Name column here:
PoliticiansES[['FL_name','FL_newName',]].head(10)

                           FL_name      FL_newName
0             Ana Rodríguez O'Shea      ana o'shea
1     José Manuel Rodríguez Uribes     jose uribes
2      Julia María Liberal Liberal   julia liberal
3  María Guadalupe Martín González  maria gonzalez
4           Santiago Abascal Conde  santiago conde

Notice what is being determined to be a last name? In Spanish-speaking countries, by custom and legal reasons, there are compound surnames (*apellidos*), usually but not exclusively in the order Paternal and Maternal, and hyphenation is only used to attach additional surnames (although not always). We will keep running these along with what we find to be a better way to divide and match names for the group of countries that follow this type of naming conventions.

In [55]:
def SplitNombres(nombre):
    u"""
    Autor original en código PHP: eduardoromero.
    https://gist.github.com/eduardoromero/8495437
    Edited by Rashid Marcano Rivera (rmarcano@iu.edu)
    https://github.com/RashidCJ
    
    This function separates Spanish given names and surnames,
    it returns the tuple of three elements wherein the first character 
    is in majuscules. This is assuming that names are positioned in
    an ideal order of:
    
    1 - given name(s)
    2 - first surname
    3 - second surname
    
    I've edited to extract both last names as FName, LName (combination of surnames), LName1, and LName2.
    SplitNombres( '' )
    >>> ('Nombres', 'Primer Apellido', 'Segundo Apellido')
    """
 
    # Separar el nombre completo en espacios.
    tokens = nombre.split(" ")
 
    # Lista donde se guarda las palabras del nombre.
    names = []
 
    # Palabras de apellidos y nombres compuestos.
    especiales_tokens = ['da', 'de', 'di', 'do', 'del', 'la', 'las', 
    'le', 'los', 'mac', 'mc', 'van', 'von', 'y', 'i', 'san', 'santa']
 
    prev = ""
    for token in tokens:
        _token = token.lower()
 
        if _token in especiales_tokens:
            prev += token + " "
 
        else:
            names.append(prev + token)
            prev = ""
 
    num_nombres = len(names)
    nombres1, nombres2, nombres3, middle, apellido, apellido1, apellido2 = "", "", "","","","",""
 
    # Cuando no existe nombre.
    if num_nombres == 0:
        nombres1 = ""
        nombres2 = ""
        nombres3 = ""
        
        middle   = ""
        
        apellido = ""
        apellido1 = ""
        apellido2 = ""
        
    # Cuando el nombre consta de un solo elemento.
    elif num_nombres == 1:
        nombres1 = names[0]
        nombres2 = ""
        nombres3 = ""
        
        middle   = ""
        
        apellido = ""
        apellido1 = ""
        apellido2 = ""
        
    # Cuando el nombre consta de dos elementos.
    elif num_nombres == 2:
        nombres1 = names[0]
        nombres2 = ""
        nombres3 = ""
        middle   = ""
        apellido = names[1]
        apellido1 = ""
        apellido2 = ""
 
    # Cuando el nombre consta de tres elementos.
    elif num_nombres == 3:
        nombres1 = names[0]
        nombres2 = ""
        nombres3 = ""
        middle   = ""
        apellido = names[1] + " " + names[2]
        apellido1 = names[1]
        apellido2 = names[2]
 
    # Cuando el nombre consta de cuatro elementos.
    elif num_nombres == 4:
        nombres1 = names[0]
        nombres2 = names[1]
        nombres3 = ""
        
        middle   = names[1]
        
        apellido = names[2] + " " + names[3]
        apellido1 = names[2]
        apellido2 = names[3]
        
     # Cuando el nombre conste de cinco elementos.
    else:
        nombres1 = names[0] 
        nombres2 = names[1]
        nombres3 = names[2]
        
        middle   = names[1] + " " + names[2]
        
        apellido = names[3] + " " + names[4]
        apellido1 = names[3]
        apellido2 = names[4]

    # Establecemos las cadenas con el primer caracter en mayúscula.
    FName0 = nombres1.title()
    if isinstance(nombres2, str):
        FName1 = nombres2.title()
    else:
        FName1 = ""
    if isinstance(nombres3, str):
        FName2 = nombres3.title()
    else:
        FName2 = ""
    if isinstance(middle, str):
        MName0 = middle.title()
    else: MName0=""
    
    LName0 = apellido.title() 
    LName1 = apellido1.title()
    LName2 = apellido2.title()
 
    return FName0, FName1, FName2, MName0, LName0, LName1, LName2

In [56]:
FName0_tmp = []
FName1_tmp = []
FName2_tmp = []
MName0_tmp = []
LName0_tmp = []
LName1_tmp = []
LName2_tmp = []

for i in range(len(PoliticiansES['FullName'])):
    FName0, FName1, FName2, MName0,LName0, LName1, LName2 = SplitNombres(PoliticiansES['FullName'][i])
    FName0_tmp.append(FName0)
    FName1_tmp.append(FName1)
    FName2_tmp.append(FName2)
    MName0_tmp.append(MName0)
    LName0_tmp.append(LName0)
    LName1_tmp.append(LName1)
    LName2_tmp.append(LName2)
    
PoliticiansES['FName0'] = FName0_tmp
PoliticiansES['FName1'] = FName1_tmp
PoliticiansES['FName2'] = FName2_tmp
PoliticiansES['MName0'] = MName0_tmp
PoliticiansES['LName0'] = LName0_tmp
PoliticiansES['LName1'] = LName1_tmp
PoliticiansES['LName2'] = LName2_tmp
PoliticiansES

,FL_name,original_lang_short_name,full_name,original_lang_full_name,chamber_role,country,term,date_of_birth,FullName,FName,LName,FL_newName,FName0,FName1,FName2,MName0,LName0,LName1,LName2
0,Ana Rodríguez O'Shea,NaN,Ana Rodríguez O'Shea,NaN,Congress of Deputies,Spain,2015-2017,NaT,ana rodriguez o'shea,ana,o'shea,ana o'shea,Ana,,,,Rodriguez O'Shea,Rodriguez,O'Shea
1,José Manuel Rodríguez Uribes,NaN,José Manuel Rodríguez Uribes,NaN,Minister of Culture and Sports,Spain,2020-2021,1968-10-09,jose manuel rodriguez uribes,jose,uribes,jose uribes,Jose,Manuel,,Manuel,Rodriguez Uribes,Rodriguez,Uribes
2,Julia María Liberal Liberal,NaN,Julia María Liberal Liberal,NaN,Senate,Spain,2015-2019,NaT,julia maria liberal liberal,julia,liberal,julia liberal,Julia,Maria,,Maria,Liberal Liberal,Liberal,Liberal
3,María Guadalupe Martín González,NaN,María Guadalupe Martín González,NaN,Congress of Deputies,Spain,2008-2019,NaT,maria guadalupe martin gonzalez,maria,gonzalez,maria gonzalez,Maria,Guadalupe,,Guadalupe,Martin Gonzalez,Martin,Gonzalez
4,Santiago Abascal Conde,NaN,Santiago Abascal Conde,NaN,Congress of Deputies,Spain,2019-,1976-04-14,santiago abascal conde,santiago,conde,santiago conde,Santiago,,,,Abascal Conde,Abascal,Conde

In [57]:
FName0_tmp = []
FName1_tmp = []
FName2_tmp = []
MName0_tmp = []
LName0_tmp = []
LName1_tmp = []
LName2_tmp = []

for i in range(len(ManagersES['FullName'])):
    FName0, FName1, FName2, MName0,LName0, LName1, LName2 = SplitNombres(ManagersES['FullName'][i])
    FName0_tmp.append(FName0)
    FName1_tmp.append(FName1)
    FName2_tmp.append(FName2)
    MName0_tmp.append(MName0)
    LName0_tmp.append(LName0)
    LName1_tmp.append(LName1)
    LName2_tmp.append(LName2)
    
ManagersES['FName0'] = FName0_tmp
ManagersES['FName1'] = FName1_tmp
ManagersES['FName2'] = FName2_tmp
ManagersES['MName0'] = MName0_tmp
ManagersES['LName0'] = LName0_tmp
ManagersES['LName1'] = LName1_tmp
ManagersES['LName2'] = LName2_tmp
ManagersES

,FL_name,full_name,date_of_birth,country,Company,FullName,FName,LName,FL_newName,FName0,FName1,FName2,MName0,LName0,LName1,LName2
0,Ana Patricia Botín-Sanz de Sautuola O'Shea,Ana Patricia Botín-Sanz de Sautuola O'Shea,1960-10-04,Spain,Banking 1,ana patricia botin-sanz de sautuola o'shea,ana,o'shea,ana o'shea,Ana,Patricia,Botin-Sanz,Patricia Botin-Sanz,De Sautuola O'Shea,De Sautuola,O'Shea
1,José Manuel Rodríguez de la Cruz,José Manuel Rodríguez de la Cruz,1967-01-01,Spain,Investment firm,jose manuel rodriguez de la cruz,jose,cruz,jose cruz,Jose,Manuel,,Manuel,Rodriguez De La Cruz,Rodriguez,De La Cruz
2,Julia Mª Liberal Liberal,Julia Mª Liberal Liberal,NaT,Spain,Professional Association,julia ma liberal liberal,julia,liberal,julia liberal,Julia,Ma,,Ma,Liberal Liberal,Liberal,Liberal
3,Julia Mª Pérez Liberal,Julia Mª Pérez Liberal,NaT,Spain,Some other company,julia ma perez liberal,julia,liberal,julia liberal,Julia,Ma,,Ma,Perez Liberal,Perez,Liberal
4,María Luisa Martín González,María Luisa Martín González,NaT,Spain,Investment firm,maria luisa martin gonzalez,maria,gonzalez,maria gonzalez,Maria,Luisa,,Luisa,Martin Gonzalez,Martin,Gonzalez
5,María Martín González,María Guadalupe Martín González,NaT,Spain,Investment firm,maria guadalupe martin gonzalez,maria,gonzalez,maria gonzalez,Maria,Guadalupe,,Guadalupe,Martin Gonzalez,Martin,Gonzalez
6,Santiago Abascal Conde,Santiago Abascal Conde,1976-04-14,Spain,Gas company,santiago abascal conde,santiago,conde,santiago conde,Santiago,,,,Abascal Conde,Abascal,Conde

In [58]:
PoliticiansES['FLName'] =  PoliticiansES['FName0']+' '+PoliticiansES['LName0'] # concatenate first and last names
PoliticiansES['FMLName'] = PoliticiansES['FName0']+' '+PoliticiansES['MName0']+' '+PoliticiansES['LName0'] # concatenate first, middle (if any), and last names
PoliticiansES['FML1Name'] = PoliticiansES['FName0']+' '+PoliticiansES['MName0']+' '+PoliticiansES['LName1'] # concatenate first, middle (if any), and first surname
PoliticiansES['FML2Name'] = PoliticiansES['FName0']+' '+PoliticiansES['MName0']+' '+PoliticiansES['LName2'] # concatenate first, middle (if any), and second surname
PoliticiansES[['FLName','FMLName','FML1Name','FML2Name']]

,FLName,FMLName,FML1Name,FML2Name
0,Ana Rodriguez O'Shea,Ana Rodriguez O'Shea,Ana Rodriguez,Ana O'Shea
1,Jose Rodriguez Uribes,Jose Manuel Rodriguez Uribes,Jose Manuel Rodriguez,Jose Manuel Uribes
2,Julia Liberal Liberal,Julia Maria Liberal Liberal,Julia Maria Liberal,Julia Maria Liberal
3,Maria Martin Gonzalez,Maria Guadalupe Martin Gonzalez,Maria Guadalupe Martin,Maria Guadalupe Gonzalez
4,Santiago Abascal Conde,Santiago Abascal Conde,Santiago Abascal,Santiago Conde

In [59]:
ManagersES['FLName'] =  ManagersES['FName0']+' '+ManagersES['LName0'] # concatenate first and last names
ManagersES['FMLName'] = ManagersES['FName0']+' '+ManagersES['MName0']+' '+ManagersES['LName0'] # concatenate first, middle (if any), and last names
ManagersES['FML1Name'] = ManagersES['FName0']+' '+ManagersES['MName0']+' '+ManagersES['LName1'] # concatenate first, middle (if any), and first surname
ManagersES['FML2Name'] = ManagersES['FName0']+' '+ManagersES['MName0']+' '+ManagersES['LName2'] # concatenate first, middle (if any), and second surname
ManagersES[['FLName','FMLName','FML1Name','FML2Name']]

,FLName,FMLName,FML1Name,FML2Name
0,Ana De Sautuola O'Shea,Ana Patricia Botin-Sanz De Sautuola O'Shea,Ana Patricia Botin-Sanz De Sautuola,Ana Patricia Botin-Sanz O'Shea
1,Jose Rodriguez De La Cruz,Jose Manuel Rodriguez De La Cruz,Jose Manuel Rodriguez,Jose Manuel De La Cruz
2,Julia Liberal Liberal,Julia Ma Liberal Liberal,Julia Ma Liberal,Julia Ma Liberal
3,Julia Perez Liberal,Julia Ma Perez Liberal,Julia Ma Perez,Julia Ma Liberal
4,Maria Martin Gonzalez,Maria Luisa Martin Gonzalez,Maria Luisa Martin,Maria Luisa Gonzalez
5,Maria Martin Gonzalez,Maria Guadalupe Martin Gonzalez,Maria Guadalupe Martin,Maria Guadalupe Gonzalez
6,Santiago Abascal Conde,Santiago Abascal Conde,Santiago Abascal,Santiago Conde

## 2.3.2 Matching Spanish politicians

#### 2.3.2. a) Doing it like we did before:

In [60]:
#Matching on first and last names as in FL_name
ManagersES['FLN naïf approach Match'] = np.where(ManagersES.FL_newName.isin(PoliticiansES.FL_newName), 'Match', '')
print(f"There were {(ManagersES['FLN naïf approach Match'] == 'Match').sum()} matches.")
ManagersES[['FL_name','FL_newName','Company','FLN naïf approach Match']]

There were 6 matches.

,FL_name,FL_newName,Company,FLN naïf approach Match
0,Ana Patricia Botín-Sanz de Sautuola O'Shea,ana o'shea,Banking 1,Match
1,José Manuel Rodríguez de la Cruz,jose cruz,Investment firm,
2,Julia Mª Liberal Liberal,julia liberal,Professional Association,Match
3,Julia Mª Pérez Liberal,julia liberal,Some other company,Match
4,María Luisa Martín González,maria gonzalez,Investment firm,Match
5,María Martín González,maria gonzalez,Investment firm,Match
6,Santiago Abascal Conde,santiago conde,Gas company,Match

In [61]:
PoliticiansES[['FullName','FL_newName']]

                          FullName      FL_newName
0             ana rodriguez o'shea      ana o'shea
1     jose manuel rodriguez uribes     jose uribes
2      julia maria liberal liberal   julia liberal
3  maria guadalupe martin gonzalez  maria gonzalez
4           santiago abascal conde  santiago conde

#### 2.3.2. b) Probably a better way:
Switching to an alternative system, we now extend some of the logics used before to ensure false matches are not obtained via missingness, and proceed with some steps of matching that I won't go to deep on, but essentially after breaking up the names into components, generate a scale of points for completeness, and follows the same steps as before with the respective complications from additional matching.

In [62]:
ManagersES['LName0']=ManagersES['LName0'].replace('nan nan', '%')
PoliticiansES['LName0']=PoliticiansES['LName0'].replace('nan', '$')
ManagersES['LName1']=ManagersES['LName1'].replace('', '@')
PoliticiansES['LName1']=PoliticiansES['LName1'].replace('nan', '.')
ManagersES['LName2']=ManagersES['LName2'].replace('', ';')
PoliticiansES['LName2']=PoliticiansES['LName2'].replace('nan', '#')
ManagersES['FMLName'] = ManagersES['FMLName'].replace('nan','!')
PoliticiansES['FMLName'] = PoliticiansES['FMLName'].replace('nan',',')
PoliticiansES['FMLName'] = PoliticiansES['FMLName'].replace('  ',' ')

ManagersES['FML1Name'] = ManagersES['FML1Name'].replace('nan','.!')
PoliticiansES['FML1Name'] = PoliticiansES['FML1Name'].replace('nan','|')
ManagersES['FML2Name'] = ManagersES['FML2Name'].replace('nan','~')
PoliticiansES['FML2Name'] = PoliticiansES['FML2Name'].replace('nan',':')

In [63]:
# Match last names only (LNMatch = Last Names Match)
ManagersES['LNMatch'] = np.where(ManagersES.LName0.isin(PoliticiansES.LName0), 'Match', '')
#ManagersES[['LNMatch', 'LName0']] #This is commented out, but by commenting the line in, you can see a preview of what is going on.
print(f"{(ManagersES.LNMatch == 'Match').sum()} match on given and surnames")
# Match last name1 only (LN1Match = First Surname Name Match)
ManagersES['LN1Match'] = np.where(ManagersES.LName1.isin(PoliticiansES.LName1), 'Match', '')
#ManagersES[['LN1Match', 'LName1']]
print(f"{(ManagersES.LN1Match == 'Match').sum()} match on first surnames")
# Match last name - mismatch of type one only (LN2Match = Second Surname is confused with First Last Name Match)
ManagersES['LN2Match'] = np.where(ManagersES.LName2.isin(PoliticiansES.LName1), 'Match', '')
#ManagersES[['LN2Match', 'LName2']]
print(f"{(ManagersES.LN2Match == 'Match').sum()} match on mismatched surnames (second taken to be first)")
# Match last name2 mismatch of type one only (LN3Match = First Last Name is confused with Second Last Name Match)
ManagersES['LN3Match'] = np.where(ManagersES.LName1.isin(PoliticiansES.LName2), 'Match', '')
#ManagersES[['LN3Match', 'LName1']]
print(f"{(ManagersES.LN3Match == 'Match').sum()} match on mismatched surnames (first taken to be second)")
# Match full name (FMLNMatch = Full Name Match (first, middle, last))
ManagersES['FMLNMatch'] = np.where(ManagersES.FMLName.isin(PoliticiansES.FMLName), 'Match', '')
#ManagersES[['FMLNMatch', 'FMLName']]
print(f"{(ManagersES.FMLNMatch == 'Match').sum()} match on all given middle and sur names")
# Match full name (FMLNMatch = Full Name Match (first, last))
ManagersES['FLNMatch'] = np.where(ManagersES.FLName.isin(PoliticiansES.FLName), 'Match', '')
#ManagersES[['FLNMatch', 'FLName']]
print(f"{(ManagersES.FLNMatch == 'Match').sum()} match on given and all surnames")
# Match full name (FMLNMatch = Full Name Match (first, middle, first last))
ManagersES['FMLN1Match'] = np.where(ManagersES.FML1Name.isin(PoliticiansES.FML1Name), 'Match', '')
#ManagersES[['FMLN1Match', 'FML1Name']]
print(f"{(ManagersES.FMLN1Match == 'Match').sum()} match on given and first surname")
# Match full name (FMLNMatch = Full Name Match (first, middle, mismatch on second last))
ManagersES['FMLN2Match'] = np.where(ManagersES.FML1Name.isin(PoliticiansES.FML2Name), 'Match', '')
#ManagersES[['FMLN2Match', 'FML1Name']]
print(f"{(ManagersES.FMLN2Match == 'Match').sum()} match on given middle and mismatch on surnames")
# Match full name (FMLNMatch = Full Name Match (first, middle, last), mismatch where 2nd surname could be first 1st surname in the second database)
ManagersES['FMLN3Match'] = np.where(ManagersES.FML2Name.isin(PoliticiansES.FML1Name), 'Match', '')
#ManagersES[['FMLN3Match', 'FML2Name']]
print(f"{(ManagersES.FMLN3Match == 'Match').sum()} match on given middle with mismatch where 2nd surname could be first 1st surname in the second database")

4 match on given and surnames
5 match on first surnames
2 match on mismatched surnames (second taken to be first)
1 match on mismatched surnames (first taken to be second)
2 match on all given middle and sur names
4 match on given and all surnames
3 match on given and first surname
0 match on given middle and mismatch on surnames
0 match on given middle with mismatch where 2nd surname could be first 1st surname in the second database

In [64]:
ManagersES[['FMLName', 'date_of_birth','Company','FLN naïf approach Match','FMLNMatch','FLNMatch']]

,FMLName,date_of_birth,Company,FLN naïf approach Match,FMLNMatch,FLNMatch
0,Ana Patricia Botin-Sanz De Sautuola O'Shea,1960-10-04,Banking 1,Match,,
1,Jose Manuel Rodriguez De La Cruz,1967-01-01,Investment firm,,,
2,Julia Ma Liberal Liberal,NaT,Professional Association,Match,,Match
3,Julia Ma Perez Liberal,NaT,Some other company,Match,,
4,Maria Luisa Martin Gonzalez,NaT,Investment firm,Match,,Match
5,Maria Guadalupe Martin Gonzalez,NaT,Investment firm,Match,Match,Match
6,Santiago Abascal Conde,1976-04-14,Gas company,Match,Match,Match

In [65]:
PoliticiansES[['FMLName','date_of_birth']]

                           FMLName date_of_birth
0            Ana  Rodriguez O'Shea           NaT
1     Jose Manuel Rodriguez Uribes    1968-10-09
2      Julia Maria Liberal Liberal           NaT
3  Maria Guadalupe Martin Gonzalez           NaT
4          Santiago  Abascal Conde    1976-04-14

### 2.3.3 Matching with dates (optional)

In [66]:
ManagersES['date_of_birth'] = ManagersES['date_of_birth'].replace(np.nan, '1800-01-01')
ManagersES['date_of_birth'] = pd.to_datetime(ManagersES['date_of_birth'],yearfirst=True,errors ='coerce')
ManagersES['date_of_birth'] = ManagersES['date_of_birth'].dt.date
ManagersES['date_of_birth'] = ManagersES['date_of_birth'].astype(str)
ManagersES['date_of_birth'].head(3)

0    1960-10-04
1    1967-01-01
2    1800-01-01
Name: date_of_birth, dtype: object

In [67]:
# create Birth Year variable by extracting year from date variable
ManagersES['year_of_birth'] = ManagersES['date_of_birth'].str.extract('^(\d{4})', expand=False)
# replace year with "+" if year == 1800
ManagersES['year_of_birth'] = ManagersES['year_of_birth'].replace('1800', '+')# replace missing with + to avoid matching missing strings later
# replace date with "+" if year == 1800
ManagersES['date_of_birth'] = ManagersES['date_of_birth'].replace('1800-01-01', '+') # replace missing with + to avoid matching missing strings later

#ManagersES[['year_of_birth', 'date_of_birth']].head(10)

In [68]:
PoliticiansES['date_of_birth']=PoliticiansES.date_of_birth.apply(str)
# Extract year from birthdate
PoliticiansES['year_of_birth'] = PoliticiansES['date_of_birth'].str.extract(r'(\d{4})', expand=False) # problem: there 
# replace missing values with "*"
PoliticiansES['date_of_birth'] = PoliticiansES['date_of_birth'].replace(pd.NaT, '*') # include * for missing to avoid match for missing values
PoliticiansES['year_of_birth'] = PoliticiansES['year_of_birth'].replace(np.nan, '*') # include star for missing to avoid match for missing values
PoliticiansES['date_of_birth'] = pd.to_datetime(PoliticiansES['date_of_birth'],yearfirst=True,errors ='coerce')
PoliticiansES['date_of_birth'] = PoliticiansES['date_of_birth'].dt.date
PoliticiansES['date_of_birth'] = PoliticiansES['date_of_birth'].astype(str)
PoliticiansES['date_of_birth'] = PoliticiansES['date_of_birth'].replace('nan','*-*')

In [69]:
# create full name and birth year variable (orbis data)
ManagersES['LN1NameYear'] = ManagersES['LName1']+' '+ManagersES['date_of_birth']
ManagersES['LN0NameYear'] = ManagersES['LName0']+' '+ManagersES['date_of_birth']
ManagersES['LN2NameYear'] = ManagersES['LName2']+' '+ManagersES['date_of_birth']
ManagersES['FLNameYear'] = ManagersES['FLName']+' '+ManagersES['date_of_birth']
ManagersES['FMLNameYear'] = ManagersES['FMLName']+' '+ManagersES['date_of_birth']
ManagersES['FML1NameYear'] = ManagersES['FML1Name']+' '+ManagersES['date_of_birth']
ManagersES['FML2NameYear'] = ManagersES['FML2Name']+' '+ManagersES['date_of_birth']

# check merger
ManagersES[['LN1NameYear','LN0NameYear','LN2NameYear','FLNameYear','FMLNameYear','FML1NameYear','FML2NameYear']].head(5)

,LN1NameYear,LN0NameYear,LN2NameYear,FLNameYear,FMLNameYear,FML1NameYear,FML2NameYear
0,De Sautuola 1960-10-04,De Sautuola O'Shea 1960-10-04,O'Shea 1960-10-04,Ana De Sautuola O'Shea 1960-10-04,Ana Patricia Botin-Sanz De Sautuola O'Shea 196...,Ana Patricia Botin-Sanz De Sautuola 1960-10-04,Ana Patricia Botin-Sanz O'Shea 1960-10-04
1,Rodriguez 1967-01-01,Rodriguez De La Cruz 1967-01-01,De La Cruz 1967-01-01,Jose Rodriguez De La Cruz 1967-01-01,Jose Manuel Rodriguez De La Cruz 1967-01-01,Jose Manuel Rodriguez 1967-01-01,Jose Manuel De La Cruz 1967-01-01
2,Liberal +,Liberal Liberal +,Liberal +,Julia Liberal Liberal +,Julia Ma Liberal Liberal +,Julia Ma Liberal +,Julia Ma Liberal +
3,Perez +,Perez Liberal +,Liberal +,Julia Perez Liberal +,Julia Ma Perez Liberal +,Julia Ma Perez +,Julia Ma Liberal +
4,Martin +,Martin Gonzalez +,Gonzalez +,Maria Martin Gonzalez +,Maria Luisa Martin Gonzalez +,Maria Luisa Martin +,Maria Luisa Gonzalez +

In [70]:
# create full name and birth date variable (orbis)
ManagersES['LN1NameDate'] = ManagersES['LName1']+' '+ManagersES['date_of_birth']
ManagersES['LN0NameDate'] = ManagersES['LName0']+' '+ManagersES['date_of_birth']
ManagersES['LN2NameDate'] = ManagersES['LName2']+' '+ManagersES['date_of_birth']
ManagersES['FLNameDate'] = ManagersES['FLName']+' '+ManagersES['date_of_birth']
ManagersES['FMLNameDate'] = ManagersES['FMLName']+' '+ManagersES['date_of_birth']
ManagersES['FML1NameDate'] = ManagersES['FML1Name']+' '+ManagersES['date_of_birth']
ManagersES['FML2NameDate'] = ManagersES['FML2Name']+' '+ManagersES['date_of_birth']
# check merger
ManagersES[['LN1NameDate','LN0NameDate','LN2NameDate','FLNameDate','FMLNameDate','FML1NameDate','FML2NameDate']].head(5)

,LN1NameDate,LN0NameDate,LN2NameDate,FLNameDate,FMLNameDate,FML1NameDate,FML2NameDate
0,De Sautuola 1960-10-04,De Sautuola O'Shea 1960-10-04,O'Shea 1960-10-04,Ana De Sautuola O'Shea 1960-10-04,Ana Patricia Botin-Sanz De Sautuola O'Shea 196...,Ana Patricia Botin-Sanz De Sautuola 1960-10-04,Ana Patricia Botin-Sanz O'Shea 1960-10-04
1,Rodriguez 1967-01-01,Rodriguez De La Cruz 1967-01-01,De La Cruz 1967-01-01,Jose Rodriguez De La Cruz 1967-01-01,Jose Manuel Rodriguez De La Cruz 1967-01-01,Jose Manuel Rodriguez 1967-01-01,Jose Manuel De La Cruz 1967-01-01
2,Liberal +,Liberal Liberal +,Liberal +,Julia Liberal Liberal +,Julia Ma Liberal Liberal +,Julia Ma Liberal +,Julia Ma Liberal +
3,Perez +,Perez Liberal +,Liberal +,Julia Perez Liberal +,Julia Ma Perez Liberal +,Julia Ma Perez +,Julia Ma Liberal +
4,Martin +,Martin Gonzalez +,Gonzalez +,Maria Martin Gonzalez +,Maria Luisa Martin Gonzalez +,Maria Luisa Martin +,Maria Luisa Gonzalez +

In [71]:
# create full name and birth year variable (MP data)
PoliticiansES['LN1NameYear'] = PoliticiansES['LName1']+' '+PoliticiansES['year_of_birth']
PoliticiansES['LN0NameYear'] = PoliticiansES['LName0']+' '+PoliticiansES['year_of_birth']
PoliticiansES['LN2NameYear'] = PoliticiansES['LName2']+' '+PoliticiansES['year_of_birth']
PoliticiansES['FLNameYear'] = PoliticiansES['FLName']+' '+PoliticiansES['year_of_birth']
PoliticiansES['FMLNameYear'] = PoliticiansES['FMLName']+' '+PoliticiansES['year_of_birth']
PoliticiansES['FML1NameYear'] = PoliticiansES['FML1Name']+' '+PoliticiansES['year_of_birth']
PoliticiansES['FML2NameYear'] = PoliticiansES['FML2Name']+' '+PoliticiansES['year_of_birth']
# check merger
#PoliticiansES[['LN1NameYear','LN0NameYear','LN2NameYear','FLNameYear','FMLNameYear','FML1NameYear','FML2NameYear']].head(20)
# create full name and birth date variable (MP data)
PoliticiansES['LN1NameDate'] = PoliticiansES['LName1']+' '+PoliticiansES['date_of_birth']
PoliticiansES['LN0NameDate'] = PoliticiansES['LName0']+' '+PoliticiansES['date_of_birth']
PoliticiansES['LN2NameDate'] = PoliticiansES['LName2']+' '+PoliticiansES['date_of_birth']
PoliticiansES['FLNameDate'] = PoliticiansES['FLName']+' '+PoliticiansES['date_of_birth']
PoliticiansES['FMLNameDate'] = PoliticiansES['FMLName']+' '+PoliticiansES['date_of_birth']
PoliticiansES['FML1NameDate'] = PoliticiansES['FML1Name']+' '+PoliticiansES['date_of_birth']
PoliticiansES['FML2NameDate'] = PoliticiansES['FML2Name']+' '+PoliticiansES['date_of_birth']
# check merger
#PoliticiansES[['LN1NameDate','LN0NameDate','LN2NameDate','FLNameDate','FMLNameDate','FML1NameDate','FML2NameDate']].head(20)

In [72]:
# Match name and birth year
ManagersES['LN1YMatch'] = np.where(ManagersES.LN1NameYear.isin(PoliticiansES.LN1NameYear), 'Match', '')
ManagersES['LN0YMatch'] = np.where(ManagersES.LN0NameYear.isin(PoliticiansES.LN1NameYear), 'Match', '')
ManagersES['LN2YMatch'] = np.where(ManagersES.LN2NameYear.isin(PoliticiansES.LN2NameYear), 'Match', '')
ManagersES['LN3YMatch'] = np.where(ManagersES.LN2NameYear.isin(PoliticiansES.LN1NameYear), 'Match', '')
ManagersES['LN4YMatch'] = np.where(ManagersES.LN1NameYear.isin(PoliticiansES.LN2NameYear), 'Match', '')
ManagersES['FLNYMatch'] = np.where(ManagersES.FLNameYear.isin(PoliticiansES.FLNameYear), 'Match', '')
ManagersES['FMLNYMatch'] = np.where(ManagersES.FMLNameYear.isin(PoliticiansES.FMLNameYear), 'Match', '')
ManagersES['FMLN1YMatch'] = np.where(ManagersES.FML1NameYear.isin(PoliticiansES.FML1NameYear), 'Match', '')
ManagersES['FMLN2YMatch'] = np.where(ManagersES.FML2NameYear.isin(PoliticiansES.FML2NameYear), 'Match', '')
ManagersES['FMLN3YMatch'] = np.where(ManagersES.FML2NameYear.isin(PoliticiansES.FML1NameYear), 'Match', '')
ManagersES['FMLN4YMatch'] = np.where(ManagersES.FML1NameYear.isin(PoliticiansES.FML2NameYear), 'Match', '')

#ManagersES[['LN1YMatch','LN0YMatch','LN2YMatch','LN3YMatch','LN4YMatch','FMLNYMatch', 'FMLNYMatch', 
#          'FMLN1YMatch', 'FMLN2YMatch','FMLN3YMatch','FMLN4YMatch','LName0']][50:70]

In [73]:
# Match name and birth date
ManagersES['LN1DMatch'] = np.where(ManagersES.LN1NameDate.isin(PoliticiansES.LN1NameDate), 'Match', '')
ManagersES['LN0DMatch'] = np.where(ManagersES.LN0NameDate.isin(PoliticiansES.LN1NameDate), 'Match', '')
ManagersES['LN2DMatch'] = np.where(ManagersES.LN2NameDate.isin(PoliticiansES.LN2NameDate), 'Match', '')
ManagersES['LN3DMatch'] = np.where(ManagersES.LN2NameDate.isin(PoliticiansES.LN1NameDate), 'Match', '')
ManagersES['LN4DMatch'] = np.where(ManagersES.LN1NameDate.isin(PoliticiansES.LN2NameDate), 'Match', '')

ManagersES['FLNDMatch'] = np.where(ManagersES.FLNameDate.isin(PoliticiansES.FLNameDate), 'Match', '')
ManagersES['FMLNDMatch'] = np.where(ManagersES.FMLNameDate.isin(PoliticiansES.FMLNameDate), 'Match', '')
ManagersES['FMLN1DMatch'] = np.where(ManagersES.FML1NameDate.isin(PoliticiansES.FML1NameDate), 'Match', '')
ManagersES['FMLN2DMatch'] = np.where(ManagersES.FML2NameDate.isin(PoliticiansES.FML2NameDate), 'Match', '')
ManagersES['FMLN3DMatch'] = np.where(ManagersES.FML2NameDate.isin(PoliticiansES.FML1NameDate), 'Match', '')
ManagersES['FMLN4DMatch'] = np.where(ManagersES.FML1NameDate.isin(PoliticiansES.FML2NameDate), 'Match', '')

#ManagersES[['LN1DMatch','LN0DMatch','LN2DMatch','LN3DMatch','LN4DMatch','FMLNDMatch','FMLNDMatch', 
#          'FMLN1DMatch', 'FMLN2DMatch','FMLN3DMatch','FMLN4DMatch','LName0']][50:70]

In [74]:
# subset Orbis dataframe to include only names with missing DOB info
ManagersESDOBMissing = ManagersES[ManagersES.date_of_birth == '+']
PoliticiansESDOBMissing =PoliticiansES[PoliticiansES.date_of_birth=='-']

In [75]:
# create column in MP dataframe indicating whether any MP shows up in the above dataframe
ManagersES['DOBMissingInOrbis'] = np.where(ManagersES.LName0.isin(ManagersESDOBMissing.LName0), 'Missing', 'Had data')
ManagersES['DOBMissingInPols'] = np.where(ManagersES.FL_name.isin(PoliticiansESDOBMissing.FL_name), 'Missing', 'Had data')

In [76]:
# Check output
check=ManagersES[ManagersES['LName0']!=u'']
check[['DOBMissingInOrbis','date_of_birth', 'LName0']]

  DOBMissingInOrbis date_of_birth                LName0
0          Had data    1960-10-04    De Sautuola O'Shea
1          Had data    1967-01-01  Rodriguez De La Cruz
2           Missing             +       Liberal Liberal
3           Missing             +         Perez Liberal
4           Missing             +       Martin Gonzalez
5           Missing             +       Martin Gonzalez
6          Had data    1976-04-14         Abascal Conde

In [77]:
list(ManagersES)

['FL_name',
 'full_name',
 'date_of_birth',
 'country',
 'Company',
 'FullName',
 'FName',
 'LName',
 'FL_newName',
 'FName0',
 'FName1',
 'FName2',
 'MName0',
 'LName0',
 'LName1',
 'LName2',
 'FLName',
 'FMLName',
 'FML1Name',
 'FML2Name',
 'FLN naïf approach Match',
 'LNMatch',
 'LN1Match',
 'LN2Match',
 'LN3Match',
 'FMLNMatch',
 'FLNMatch',
 'FMLN1Match',
 'FMLN2Match',
 'FMLN3Match',
 'year_of_birth',
 'LN1NameYear',
 'LN0NameYear',
 'LN2NameYear',
 'FLNameYear',
 'FMLNameYear',
 'FML1NameYear',
 'FML2NameYear',
 'LN1NameDate',
 'LN0NameDate',
 'LN2NameDate',
 'FLNameDate',
 'FMLNameDate',
 'FML1NameDate',
 'FML2NameDate',
 'LN1YMatch',
 'LN0YMatch',
 'LN2YMatch',
 'LN3YMatch',
 'LN4YMatch',
 'FLNYMatch',
 'FMLNYMatch',
 'FMLN1YMatch',
 'FMLN2YMatch',
 'FMLN3YMatch',
 'FMLN4YMatch',
 'LN1DMatch',
 'LN0DMatch',
 'LN2DMatch',
 'LN3DMatch',
 'LN4DMatch',
 'FLNDMatch',
 'FMLNDMatch',
 'FMLN1DMatch',
 'FMLN2DMatch',
 'FMLN3DMatch',
 'FMLN4DMatch',
 'DOBMissingInOrbis',
 'DOBMissingInPols']

In [78]:
# Match = 1: Match based on name only (birthdate missing from at least one dataset)
ManagersES.loc[((ManagersES.LN1Match == 'Match') & (ManagersES.LN1DMatch != 'Match') & (ManagersES.LN1YMatch != 'Match'))\
               & ((ManagersES.date_of_birth=='+') | (ManagersES.DOBMissingInPols == 'Missing')) ,'Match']=1
#or
ManagersES.loc[((ManagersES.LN2Match == 'Match')& (ManagersES.LN2DMatch != 'Match') & (ManagersES.LN2YMatch != 'Match'))\
               & ((ManagersES.date_of_birth=='+') | (ManagersES.DOBMissingInPols == 'Missing')),'Match']=1
#or
ManagersES.loc[((ManagersES.LN3Match == 'Match')& (ManagersES.LN3DMatch != 'Match') & (ManagersES.LN3YMatch != 'Match'))\
               & ((ManagersES.date_of_birth=='+') | (ManagersES.DOBMissingInPols == 'Missing')),'Match']=1

In [79]:
# Match =2: Match based on birthyear and name (first plus at least partial surname match or just surname)
ManagersES.loc[((ManagersES.FMLN1Match== 'Match') & (ManagersES.FMLN1DMatch != 'Match')& (ManagersES.FMLN1YMatch != 'Match'))\
               & ((ManagersES.date_of_birth=='+') | (ManagersES.DOBMissingInPols == 'Missing')) ,'Match']=2
#above is First Middle and Partial Surname 1 with NO date to match
ManagersES.loc[((ManagersES.FMLN2Match== 'Match') & (ManagersES.FMLN2DMatch != 'Match')& (ManagersES.FMLN2YMatch != 'Match'))\
               & ((ManagersES.date_of_birth=='+') | (ManagersES.DOBMissingInPols == 'Missing')) ,'Match']=2
#this is the other partial (on surname 2)
ManagersES.loc[((ManagersES.FMLN3Match== 'Match') & (ManagersES.FMLN3DMatch != 'Match')& (ManagersES.FMLN3YMatch != 'Match'))\
               & ((ManagersES.date_of_birth=='+') | (ManagersES.DOBMissingInPols == 'Missing')) ,'Match']=2
#potential for mismatched surnames across datasets (someone tried to correct, making things worse?)
#the following options are for YEAR matches on partial and exact surnames, and FL partial or exact with YYYY
ManagersES.loc[(ManagersES.LN1YMatch == 'Match') & (ManagersES.LN1DMatch != 'Match'), 'Match'] = 2 #first surname and YYYY
#or
ManagersES.loc[(ManagersES.LN0YMatch == 'Match') & (ManagersES.LN0DMatch != 'Match'), 'Match'] = 2 #both surnames and YYYY
#or
ManagersES.loc[(ManagersES.LN2YMatch == 'Match') & (ManagersES.LN2DMatch != 'Match'), 'Match'] = 2 #second surname and YYYY

#ManagersES.loc[(ManagersES.FLNDMatch == 'Match') & (ManagersES.FLNDMatch != 'Match'), 'Match'] = 2
#or
ManagersES.loc[(ManagersES.LN3YMatch == 'Match') & (ManagersES.LN3DMatch != 'Match'), 'Match'] = 2
#or
ManagersES.loc[(ManagersES.LN4YMatch == 'Match') & (ManagersES.LN4DMatch != 'Match'), 'Match'] = 2
(ManagersES.Match == 2.0).sum()

1

In [80]:
# Match = 3: match based on birthdate and name
ManagersES.loc[(ManagersES.LN0DMatch == 'Match'), 'Match'] = 3
#or
ManagersES.loc[(ManagersES.FMLNMatch == 'Match'), 'Match'] = 3
#or
ManagersES.loc[(ManagersES.FLNDMatch == 'Match'), 'Match'] = 3 #exact FLName (no middle) on date
#or
ManagersES.loc[(ManagersES.FLNMatch == 'Match'), 'Match'] = 3 # FLName 
#or
#ManagersES.loc[(ManagersES.FLN2DMatch == 'Match'), 'Match'] = 3 #partial FLName mismatch in surname type 1
(ManagersES.Match == 3.0).sum()

4

In [81]:
# Match = 4: Match based on birthyear, sur- middle and first names.
ManagersES.loc[(ManagersES.FMLNYMatch == 'Match'), 'Match'] = 4
#or
ManagersES.loc[(ManagersES.FMLN1YMatch == 'Match'), 'Match'] = 4
#or
ManagersES.loc[(ManagersES.FMLN2YMatch == 'Match'), 'Match'] = 4
#or
ManagersES.loc[(ManagersES.FMLN3YMatch == 'Match'), 'Match'] = 4
#or
ManagersES.loc[(ManagersES.FMLN4YMatch == 'Match'), 'Match'] = 4
ManagersES[['Match','FMLNYMatch', 'LName1']]
(ManagersES.Match == 4.0).sum()

0

In [82]:
# Match = 5: Match based on birthdate, sur- middle and first names.
ManagersES.loc[(ManagersES.FMLNDMatch == 'Match'), 'Match'] = 5
#or
ManagersES.loc[(ManagersES.FMLN1DMatch == 'Match'), 'Match'] = 5
#or
ManagersES.loc[(ManagersES.FMLN2DMatch == 'Match'), 'Match'] = 5
#or
ManagersES.loc[(ManagersES.FMLN3DMatch == 'Match'), 'Match'] = 5
#or
ManagersES.loc[(ManagersES.FMLN4DMatch == 'Match'), 'Match'] = 5
#ManagersES[['Match','FMLNDMatch', 'FMLName']]
(ManagersES.Match == 5.0).sum()

1

In [83]:
ManagersES['Match']=ManagersES['Match'].replace(np.nan,0)

In [84]:
# Number of first name and last name matches, birth year + name matches, birth date + name matches, and non-matches
print("Number of First Middle and Last Names and Birthdate Matches: " + str((ManagersES.Match == 5.0).sum()) +
      "\nNumber of First Middle and Last Names (exact or partial on surname) and Birth Year Matches (but not DOB): " + str((ManagersES.Match == 4.0).sum()) +
      "\nNumber of First (no middle name match) and Last Names and Birthdate Matches (or exact name without dates): " + str((ManagersES.Match == 3.0).sum()) +
      "\nNumber of Name and Birth Year Matches (but not DOB): " + str((ManagersES.Match == 2.0).sum()) +
      "\nNumber of Last Name (exact or partial) Matches (No dates, no first or middle names): " + str((ManagersES.Match == 1.0).sum()) +\
      "\nNumber of verified Non-Matches: " +str((ManagersES.Match == 0.0).sum()))

Number of First Middle and Last Names and Birthdate Matches: 1
Number of First Middle and Last Names (exact or partial on surname) and Birth Year Matches (but not DOB): 0
Number of First (no middle name match) and Last Names and Birthdate Matches (or exact name without dates): 3
Number of Name and Birth Year Matches (but not DOB): 0
Number of Last Name (exact or partial) Matches (No dates, no first or middle names): 1
Number of verified Non-Matches: 2

In [85]:
ESManagersConnectionsExtract=ManagersES[ManagersES.Match>=3]
ESManagersConnectionsExtract[['full_name','date_of_birth','FLN naïf approach Match','FMLNMatch','DOBMissingInOrbis','DOBMissingInPols','Match']]

,full_name,date_of_birth,FLN naïf approach Match,FMLNMatch,DOBMissingInOrbis,DOBMissingInPols,Match
2,Julia Mª Liberal Liberal,+,Match,,Missing,Had data,3.0
4,María Luisa Martín González,+,Match,,Missing,Had data,3.0
5,María Guadalupe Martín González,+,Match,Match,Missing,Had data,3.0
6,Santiago Abascal Conde,1976-04-14,Match,Match,Had data,Had data,5.0

In [86]:
ESManagersConnectionsExtract.to_excel(os.path.join(path, "ESP_ManagerCompany_Pol_Matches.xlsx"))

## 3 Fuzzy Matching: what to do when same entities appear with mismatching identifiers
### 3.1 Egypt's case

In [87]:
#Alternative enlarged list of Politicians for Egypt and Ukraine
#lesspoliticians = pd.read_excel(file_name,sheet_name="MorePols")
#PoliticiansEG=lesspoliticians[lesspoliticians['country']=="Egypt"]
#PoliticiansUA=lesspoliticians[lesspoliticians['country']=="Ukraine"]

The complications we saw before in Spanish are appliccable to other Hispanic speaking areas, and could be extensible to some other communities, but we have now another set of complications introduced by the presence of different conventions on how to transliterate or Romanize from Arabic. As a case study, we study now Egypt, and how we can apply other mechanisms to solve for the transliteration problems we can face as we deal with some data in languages we are not fluent or even much cognizant of.

In [88]:
PoliticiansEG

,FL_name,original_lang_short_name,full_name,original_lang_full_name,chamber_role,country,term,date_of_birth
9,Kareem Salem,كريم سالم,Kareem Nabel Madhat Salem,كريم نبيل مدحت احمد سالم,House of Representatives,Egypt,2015-2020,1975-05-16
10,Mahmoud Abdelhamid,محمود عبد الحميد,Mahmoud Hassan Mahmoud Abdelhamid,محمود حسن محمود عبد الحميد,House of Representatives,Egypt,2015-2020,1973-07-05
11,Morsi Higazy,المرسى حجازي,Morsi El Sayed Higazy,المرسى السيد حجازي,Minister of Finance,Egypt,2013-2013,1968-01-01
12,Fayqa Aouad,فايقة عوض,Fayqa Fahem Ebrahim Aouad,فايقة فهيم ابراهيم عوض,House of Representatives,Egypt,2015-2020,1956-02-23
13,Rashid Wahan,راشد وهمان,Rashid Mohammed Abu El Aayun Wahan,راشد محمد ابو العيون وهمان,House of Representatives,Egypt,2015-2020,1967-12-22
14,Suzy Jergees,سوز جرجس,Suzy Adli Nashid Jergees,سوزي عدلي ناشد جرجس,House of Representatives,Egypt,2015-2020,1962-11-16

In [89]:
ManagersEG

,FL_name,full_name,date_of_birth,country,Company
0,Kareem Salem,Kareem N M Salem,1975-05-16,Egypt,Bank 1
1,Mahmoud abd el Hamid,Mahmoud Hassan Mahmoud abd el Hamid,1973-07-05,Egypt,Energy Sector Company
2,Morsi Higazi,Morsi el Higazi,NaT,Egypt,Central Bank
3,Ibrahim Hegazy,Ibrahim Abdl Aziz Muhammad Hegazy,1962-03-08,Egypt,Restaurant A
4,Amer Battikh,Amer Ali Battikh,NaT,Egypt,Food Distribution Company
5,Fayqah Awad,Fayqah Fawze Awad,1956-02-23,Egypt,Bank 2
6,Rasha Radwan,Rasha Radwan,NaT,Egypt,Restaurant B
7,Ossama Asiuty,Ossama Asiuty,NaT,Egypt,Restaurant A
8,Suzanne gerges,Suzanne Melika Gerges,NaT,Egypt,Food Distribution Company
9,Omayma Atiya,Omayma Atiya,NaT,Egypt,Bank 1

In [90]:
#To avoid problems that arise from indexing not starting at zero we will simply run this line
PoliticiansEG=PoliticiansEG.reset_index(drop=True)
ManagersEG=ManagersEG.reset_index(drop=True)

In [91]:
PoliticiansEG["full_name"]=PoliticiansEG['full_name'].apply(unidecode)
PoliticiansEG["FL_name"]=PoliticiansEG['FL_name'].apply(unidecode)
ManagersEG["full_name"]=ManagersEG['full_name'].apply(unidecode)
ManagersEG["FL_name"]=ManagersEG['FL_name'].apply(unidecode)

PoliticiansEG["full_name"]=PoliticiansEG["full_name"].str.lower()
PoliticiansEG["FL_name"]=PoliticiansEG["FL_name"].str.lower()

ManagersEG["full_name"]=ManagersEG['full_name'].str.lower()
ManagersEG["FL_name"]=ManagersEG['FL_name'].str.lower()

From the start our approach here must be different, given the likelihood of mismatches leading to false negatives or even false positives. This comes from the fact that the Arabic language has several particularities that make Romanization difficult such as the lack of an unified international standard, inconsistent application of standards where extant, the lack of correspondence of some Arabic letters with Latin script, among others [(Obied, Nuser and Al-Kabi, 2012)](https://www.worldscientific.com/doi/abs/10.1142/S1793840612400119). 

In this case, we had to translate names with experts in the language, but with different conventions becoming apparent on the managerial dataset. For instance, the name Abu could also be transliterated as Abou, and in the samples from the transliterated ORBIS data, both appeared as plausible paths for identification. While duplicating and trying to take into account for these variations was initially sought, the amount of variations proved to make this process inefficient.

An alternative mechanism, the use of bigrams and trigrams (n-grams where n=2 or n=3), can be applied to any data de-duplication process in which alternative spellings, typing errors, nicknames, or transliteration could create false negatives.

### 3.1.1 What goes into this n-gram process? A look under the hood.

The code is made up of several sections, but it essentially does the following:
1. The ngram takes a string at the character level (here a name) and removes any leftover punctuation (one may use this section to add
strings that may bias one estimates towards higher similarity)
<pre><code>def ngrams(string, n=n):
    string = (re.sub(r'[,-./]|\s',r'', string)).upper()
    ngrams = zip(*[string[i:] for i in range(n)])
    return [''.join(ngram) for ngram in ngrams]</code></pre>
2. The ngram then takes that string, for instance, "Aziz Amani", and split it into either two (for bigrams) or three (for trigrams) letter
combinations: 
<pre><code>Bigram: [’AZ’, ’ZI’, ’IZ’, ’ZA’, ’AM’, ’MA’, ’AN’, ’NI’]
Trigram: [’AZI’, ’ZIZ’, ’IZA’, ’ZAM’, ’AMA’, ’MAN’, ’ANI’]</code></pre>
3. We want a score stating how good of a match this might be, so we multiply **term frequency** (frequency in corpus, number of times a term appears divided by all terms) and **inverse document frequency** (importance, logarithm of the inverse of the proportion of documents in the corpus containing a term), to generate a score based on relevance. These are the **TF-IDF** values, and these are carried out by these functions:
<pre><code>vectorizer = TfidfVectorizer(min_df=1, analyzer=ngrams)
tf_idf_matrix_Man = vectorizer.fit_transform(Managers['name'])
tf_idf_matrix_Pol = vectorizer.transform(Politicians['name'])</code></pre>
4. We then use the `sparse.csr_matrix` function from the `SciPy` package to scale functionality of ngram from a string to a vector with TF-IDF values into a compressed sparse row matrix (CSR), with the above defined ngram as the analyzer. The cosine similarity will take two matrices: ***P*** politicians and ***M*** managers. Cosine similarity is a normalized dot product that calculates the similarity of vectors by using the cosine angle following [Chiny et al. (2022)](https://www.scitepress.org/Link.aspx?doi=10.5220/0010727500003101) among others:
<pre><code> def cosinesimilarity(A, B, ntop, lower_bound=0):
    # force A and B as a CSR matrix.
    # If they have already been CSR, there is no overhead
    A = A.tocsr()
    B = B.tocsr()
    M, _ = A.shape
    _, N = B.shape

    idx_dtype = np.int32

    nnz_max = M * ntop

    indptr = np.zeros(M + 1, dtype=idx_dtype)
    indices = np.zeros(nnz_max, dtype=idx_dtype)
    data = np.zeros(nnz_max, dtype=A.dtype)

    ct.sparse_dot_topn(
        M, N, np.asarray(A.indptr, dtype=idx_dtype),
        np.asarray(A.indices, dtype=idx_dtype),
        A.data,
        np.asarray(B.indptr, dtype=idx_dtype),
        np.asarray(B.indices, dtype=idx_dtype),
        B.data,
        ntop,
        lower_bound,
        indptr, indices, data)

    return csr_matrix((data, indices, indptr), shape=(M, N))</code></pre>
and now get similarity information for Politicians and Managers:
<pre><code>def get_matches_df(sparse_matrix, A, B, top=100):
    non_zeros = sparse_matrix.nonzero()

    sparserows = non_zeros[0]
    sparsecols = non_zeros[1]

    if top:
        nr_matches = top
    else:
        nr_matches = sparsecols.size

    left_side = np.empty([nr_matches], dtype=object)
    right_side = np.empty([nr_matches], dtype=object)
    similarity = np.zeros(nr_matches)

    for index in range(0, nr_matches):
        left_side[index] = A[sparserows[index]]
        right_side[index] = B[sparsecols[index]]
        similarity[index] = sparse_matrix.data[index]

    return pd.DataFrame({'Politician': left_side,
                         'Managers': right_side,
                         'Similarity': similarity})</code></pre>
5. To reduce computational effort, we store top N matches per row inside the calculations of the cosine similarity
matrix object, and keep them for verification and validation, with potential automatic thresholds set `matches = cosinesimilarity(tf_idf_matrix_Pol, tf_idf_matrix_Man.transpose(), 1, 0)`, where I am allowing all possible top match (set by 1) regardless score be shown (0 would be threshold). 

Now without having engaged in much math, and having explained the code, we can proceed executing these on Egyptian politicians.

## 3.1.2 Bigram

In [92]:
def bigrams(string, n=2):
    string = (re.sub(r'[,-./]|\s',r'', string)).upper()
    ngrams = zip(*[string[i:] for i in range(n)])
    return [''.join(ngram) for ngram in ngrams]


def cosinesimilarity(A, B, ntop, lower_bound=0):
    # force A and B as a CSR matrix.
    # If they have already been CSR, there is no overhead
    A = A.tocsr()
    B = B.tocsr()
    M, _ = A.shape
    _, N = B.shape

    idx_dtype = np.int32

    nnz_max = M * ntop

    indptr = np.zeros(M + 1, dtype=idx_dtype)
    indices = np.zeros(nnz_max, dtype=idx_dtype)
    data = np.zeros(nnz_max, dtype=A.dtype)

    ct.sparse_dot_topn(
        M, N, np.asarray(A.indptr, dtype=idx_dtype),
        np.asarray(A.indices, dtype=idx_dtype),
        A.data,
        np.asarray(B.indptr, dtype=idx_dtype),
        np.asarray(B.indices, dtype=idx_dtype),
        B.data,
        ntop,
        lower_bound,
        indptr, indices, data)

    return csr_matrix((data, indices, indptr), shape=(M, N))

def get_matches_df(sparse_matrix, A, B, top=100):
    non_zeros = sparse_matrix.nonzero()

    sparserows = non_zeros[0]
    sparsecols = non_zeros[1]

    if top:
        nr_matches = top
    else:
        nr_matches = sparsecols.size

    left_side = np.empty([nr_matches], dtype=object)
    right_side = np.empty([nr_matches], dtype=object)
    similarity = np.zeros(nr_matches)

    for index in range(0, nr_matches):
        left_side[index] = A[sparserows[index]]
        right_side[index] = B[sparsecols[index]]
        similarity[index] = sparse_matrix.data[index]

    return pd.DataFrame({'Politician': left_side,
                         'Managers': right_side,
                         'Similarity': similarity})

In [93]:
ManagersEG['FL_name']=ManagersEG['FL_name'].replace(np.nan,'')
PoliticiansEG['FL_name']=PoliticiansEG['FL_name'].replace(np.nan,'')

In [94]:
vectorizer2 = TfidfVectorizer(min_df=1, analyzer=bigrams)
tf_idf_matrix_Man = vectorizer2.fit_transform(ManagersEG['FL_name'])
tf_idf_matrix_Pol = vectorizer2.transform(PoliticiansEG['FL_name'])

In [95]:
t1 = time.time()
matches = cosinesimilarity(tf_idf_matrix_Pol, tf_idf_matrix_Man.transpose(), 1, 0)
t = time.time()-t1
print("SELFTIMED:", t)

SELFTIMED: 0.0005943775177001953

In [96]:
matches_df2gram = get_matches_df(matches, PoliticiansEG['FL_name'], ManagersEG['FL_name'], top=0)

In [97]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(matches_df2gram)

           Politician              Managers  Similarity
0       kareem salem           kareem salem    1.000000
1  mahmoud abdelhamid  mahmoud abd el hamid    1.000000
2        morsi higazy          morsi higazi    0.883900
3         fayqa aouad           fayqah awad    0.663648
4        rashid wahan          rasha radwan    0.737469
5        suzy jergees        suzanne gerges    0.666650

In [98]:
matches_df2gram.sort_values('Similarity', ascending=False)

           Politician              Managers  Similarity
1  mahmoud abdelhamid  mahmoud abd el hamid    1.000000
0       kareem salem           kareem salem    1.000000
2        morsi higazy          morsi higazi    0.883900
4        rashid wahan          rasha radwan    0.737469
5        suzy jergees        suzanne gerges    0.666650
3         fayqa aouad           fayqah awad    0.663648

In [99]:
matches_dfbigram70pct = matches_df2gram[matches_df2gram['Similarity'] > 0.7] # For setting matches at 70% similarity

In [100]:
matches_dfbigram70pct.sort_values('Similarity', ascending=False)

           Politician              Managers  Similarity
1  mahmoud abdelhamid  mahmoud abd el hamid    1.000000
0       kareem salem           kareem salem    1.000000
2        morsi higazy          morsi higazi    0.883900
4        rashid wahan          rasha radwan    0.737469

## Trigram

In [101]:
def trigrams(string, n=3):
    string = (re.sub(r'[,-./]|\s',r'', string)).upper()
    ngrams = zip(*[string[i:] for i in range(n)])
    return [''.join(ngram) for ngram in ngrams]


def cosinesimilarity(A, B, ntop, lower_bound=0):
    # force A and B as a CSR matrix.
    # If they have already been CSR, there is no overhead
    A = A.tocsr()
    B = B.tocsr()
    M, _ = A.shape
    _, N = B.shape

    idx_dtype = np.int32

    nnz_max = M * ntop

    indptr = np.zeros(M + 1, dtype=idx_dtype)
    indices = np.zeros(nnz_max, dtype=idx_dtype)
    data = np.zeros(nnz_max, dtype=A.dtype)

    ct.sparse_dot_topn(
        M, N, np.asarray(A.indptr, dtype=idx_dtype),
        np.asarray(A.indices, dtype=idx_dtype),
        A.data,
        np.asarray(B.indptr, dtype=idx_dtype),
        np.asarray(B.indices, dtype=idx_dtype),
        B.data,
        ntop,
        lower_bound,
        indptr, indices, data)

    return csr_matrix((data, indices, indptr), shape=(M, N))

def get_matches_df(sparse_matrix, A, B, top=100):
    non_zeros = sparse_matrix.nonzero()

    sparserows = non_zeros[0]
    sparsecols = non_zeros[1]

    if top:
        nr_matches = top
    else:
        nr_matches = sparsecols.size

    left_side = np.empty([nr_matches], dtype=object)
    right_side = np.empty([nr_matches], dtype=object)
    similarity = np.zeros(nr_matches)

    for index in range(0, nr_matches):
        left_side[index] = A[sparserows[index]]
        right_side[index] = B[sparsecols[index]]
        similarity[index] = sparse_matrix.data[index]

    return pd.DataFrame({'Politician': left_side,
                         'Managers': right_side,
                         'Similarity': similarity})

In [102]:
vectorizer3 = TfidfVectorizer(min_df=1, analyzer=trigrams)
tf_idf_matrix_Man = vectorizer3.fit_transform(ManagersEG['FL_name'])
tf_idf_matrix_Pol = vectorizer3.transform(PoliticiansEG['FL_name'])

In [103]:
t1 = time.time()
matches = cosinesimilarity(tf_idf_matrix_Pol, tf_idf_matrix_Man.transpose(), 1, 0)
t = time.time()-t1
print("SELFTIMED:", t)

SELFTIMED: 0.0004107952117919922

In [104]:
matches_df3gram = get_matches_df(matches, PoliticiansEG['FL_name'], ManagersEG['FL_name'], top=0)

In [105]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(matches_df3gram)

           Politician              Managers  Similarity
0       kareem salem           kareem salem    1.000000
1  mahmoud abdelhamid  mahmoud abd el hamid    1.000000
2        morsi higazy          morsi higazi    0.885356
3         fayqa aouad           fayqah awad    0.612372
4        rashid wahan          rasha radwan    0.500000
5        suzy jergees        suzanne gerges    0.522233

In [106]:
matches_df3gram.sort_values('Similarity', ascending=False)

           Politician              Managers  Similarity
0       kareem salem           kareem salem    1.000000
1  mahmoud abdelhamid  mahmoud abd el hamid    1.000000
2        morsi higazy          morsi higazi    0.885356
3         fayqa aouad           fayqah awad    0.612372
5        suzy jergees        suzanne gerges    0.522233
4        rashid wahan          rasha radwan    0.500000

In [107]:
matches_dftrigram70pct = matches_df3gram[matches_df3gram['Similarity'] > 0.7] # For setting matches at 70% similarity
matches_dftrigram70pct.sort_values('Similarity', ascending=False)

           Politician              Managers  Similarity
0       kareem salem           kareem salem    1.000000
1  mahmoud abdelhamid  mahmoud abd el hamid    1.000000
2        morsi higazy          morsi higazi    0.885356

In [108]:
path

'/home/rashid/Documentos/NewFolder'

In [109]:
with pd.ExcelWriter(os.path.join(path,'EgyptNgramsToEvaluate.xlsx')) as writer:
    matches_df2gram.to_excel(writer, sheet_name='2gram')
    matches_df3gram.to_excel(writer, sheet_name='3gram')

These can now be evaluated by an expert in the country and/or language, to establish which of these can be more feasible, and then we can substitute them or adapt to them and carry out then the process we identified above. 
### 3.2: Ukraine's case
This is generalized, so we can repeat this process now for Ukraine, which with Cyrillic has similar issues as Arabic in terms of ambiguity in Romanization, for instance:
- ii/y and yi/iy/y for ‘ий’ and ‘ый’. 
- kh/h for ‘x’.
- h and at times g for ‘Г/г’ (‘Ґ/ґ’).
- yo/e for ‘ё’.
- ae/aye and ie/iye for ‘иа’ and ‘ие’.
- ei/ey for ‘ей’.

In [110]:
PoliticiansUA

,FL_name,original_lang_short_name,full_name,original_lang_full_name,chamber_role,country,term,date_of_birth
15,Andrey Gordeev,Андрій Гордєєв,Andrey Anatolyevich Gordeev,Андрій Анатолійович Гордєєв,Verkhovna Rada,Ukraine,2014-2019,1983-06-13
16,Nestor Shufrych,Не́стор Шу́фрич,Nestor Ivanovych Shufrych,Не́стор Іва́нович Шу́фрич,Verkhovna Rada,Ukraine,1998-,1966-12-29
17,Oksana Korchynska,Оксана Корчинська,Oksana Anatoliivna Korchynska,Оксана Анатоліївна Корчинська,Verkhovna Rada,Ukraine,2014-,1970-11-17
18,Volodymyr Zelenskyy,Володимир Зеленський,Volodymyr Oleksandrovych Zelenskyy,Володимир Олександрович Зеленський,President of Ukraine,Ukraine,2019-,1978-01-25
19,Svitlana Wojciechowska,Світлана Войцеховська,Svitlana Mykhailivna Wojciechowska,Світлана Михайлівна Войцеховська,Verkhovna Rada,Ukraine,2014-2019,1959-09-12
20,Roman Shpek,Роман Шпек,Roman Vasylovych Shpek,Роман Васильович Шпек,Advisor to the President,Ukraine,2014-2019,1954-11-10

In [111]:
ManagersUA

,FL_name,full_name,date_of_birth,country,Company
17,Andriy Gordeev,Andriy Anatoliyovich Gordeev,NaT,Ukraine,Political organization
18,Nestor Shufrich,Nestor Ivanovych Shufrich,1966-12-29,Ukraine,Sporting association
19,Volodymyr Zelenskyi,Volodymyr Hryhorovych Zelenskyi,NaT,Ukraine,Energy
20,Andríy Kóbolyev,Andriy Volodimirovich Kobolyev,1978-08-16,Ukraine,Energy
21,Hanna Samarina,Hanna Samarina,NaT,Ukraine,Private banking
22,Roman Shpek,Roman Vasylovych Shpek,1954-11-10,Ukraine,Banking 2

In [112]:
#To avoid problems that arise from indexing not starting at zero we will simply run this line
PoliticiansUA=PoliticiansUA.reset_index(drop=True)
ManagersUA=ManagersUA.reset_index(drop=True)

In [113]:
PoliticiansUA["full_name"]=PoliticiansUA['full_name'].apply(unidecode)
PoliticiansUA["FL_name"]=PoliticiansUA['FL_name'].apply(unidecode)
ManagersUA["full_name"]=ManagersUA['full_name'].apply(unidecode)
ManagersUA["FL_name"]=ManagersUA['FL_name'].apply(unidecode)

PoliticiansUA["full_name"]=PoliticiansUA["full_name"].str.lower()
PoliticiansUA["FL_name"]=PoliticiansUA["FL_name"].str.lower()

ManagersUA["full_name"]=ManagersUA['full_name'].str.lower()
ManagersUA["FL_name"]=ManagersUA['FL_name'].str.lower()

In [114]:
tf_idf_matrix_Man = vectorizer2.fit_transform(ManagersUA['FL_name'])
tf_idf_matrix_Pol = vectorizer2.transform(PoliticiansUA['FL_name'])
t1 = time.time()
matches = cosinesimilarity(tf_idf_matrix_Pol, tf_idf_matrix_Man.transpose(), 1, 0)
t = time.time()-t1
print("SELFTIMED:", t)

SELFTIMED: 0.0005831718444824219

In [115]:
matches_df2gram = get_matches_df(matches, PoliticiansUA['FL_name'], ManagersUA['FL_name'], top=0)

In [116]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(matches_df2gram)

               Politician             Managers  Similarity
0          andrey gordeev       andriy gordeev    0.941812
1         nestor shufrych      nestor shufrich    0.940434
2       oksana korchynska       hanna samarina    0.368187
3     volodymyr zelenskyy  volodymyr zelenskyi    0.968927
4  svitlana wojciechowska       hanna samarina    0.365161
5             roman shpek          roman shpek    1.000000

In [117]:
matches_df2gram.sort_values('Similarity', ascending=False)

               Politician             Managers  Similarity
5             roman shpek          roman shpek    1.000000
3     volodymyr zelenskyy  volodymyr zelenskyi    0.968927
0          andrey gordeev       andriy gordeev    0.941812
1         nestor shufrych      nestor shufrich    0.940434
2       oksana korchynska       hanna samarina    0.368187
4  svitlana wojciechowska       hanna samarina    0.365161

In [118]:
tf_idf_matrix_Man = vectorizer2.fit_transform(ManagersUA['full_name'])
tf_idf_matrix_Pol = vectorizer2.transform(PoliticiansUA['full_name'])
t1 = time.time()
matches = cosinesimilarity(tf_idf_matrix_Pol, tf_idf_matrix_Man.transpose(), 1, 0)
t = time.time()-t1
#print("SELFTIMED:", t)
matches_df2gram = get_matches_df(matches, PoliticiansUA['full_name'], ManagersUA['full_name'], top=0)

In [119]:
matches_df2gram.sort_values('Similarity', ascending=False)

,Politician,Managers,Similarity
5,roman vasylovych shpek,roman vasylovych shpek,1.000000
1,nestor ivanovych shufrych,nestor ivanovych shufrich,0.928347
0,andrey anatolyevich gordeev,andriy anatoliyovich gordeev,0.784258
3,volodymyr oleksandrovych zelenskyy,volodymyr hryhorovych zelenskyi,0.753065
4,svitlana mykhailivna wojciechowska,hanna samarina,0.459924
2,oksana anatoliivna korchynska,hanna samarina,0.425977

In [120]:
tf_idf_matrix_Man = vectorizer3.fit_transform(ManagersUA['FL_name'])
tf_idf_matrix_Pol = vectorizer3.transform(PoliticiansUA['FL_name'])

In [121]:
t1 = time.time()
matches = cosinesimilarity(tf_idf_matrix_Pol, tf_idf_matrix_Man.transpose(), 1, 0)
t = time.time()-t1
print("SELFTIMED:", t)

SELFTIMED: 0.0004076957702636719

In [122]:
matches_df3gram = get_matches_df(matches, PoliticiansUA['FL_name'], ManagersUA['FL_name'], top=0)

In [123]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(matches_df3gram)

            Politician             Managers  Similarity
0       andrey gordeev       andriy gordeev    0.870635
1      nestor shufrych      nestor shufrich    0.866025
2    oksana korchynska  volodymyr zelenskyi    0.250000
3  volodymyr zelenskyy  volodymyr zelenskyi    0.968246
4          roman shpek          roman shpek    1.000000

In [124]:
tf_idf_matrix_Man = vectorizer3.fit_transform(ManagersUA['full_name'])
tf_idf_matrix_Pol = vectorizer3.transform(PoliticiansUA['full_name'])
t1 = time.time()
matches = cosinesimilarity(tf_idf_matrix_Pol, tf_idf_matrix_Man.transpose(), 1, 0)
t = time.time()-t1
#print("SELFTIMED:", t)
matches_df3gram = get_matches_df(matches, PoliticiansUA['full_name'], ManagersUA['full_name'], top=0)

In [125]:
matches_df3gram.sort_values('Similarity', ascending=False)

,Politician,Managers,Similarity
5,roman vasylovych shpek,roman vasylovych shpek,1.000000
1,nestor ivanovych shufrych,nestor ivanovych shufrich,0.917014
3,volodymyr oleksandrovych zelenskyy,volodymyr hryhorovych zelenskyi,0.785481
0,andrey anatolyevich gordeev,andriy anatoliyovich gordeev,0.747188
2,oksana anatoliivna korchynska,andriy anatoliyovich gordeev,0.431192
4,svitlana mykhailivna wojciechowska,andriy anatoliyovich gordeev,0.215596

In [126]:
with pd.ExcelWriter(os.path.join(path,'UkraineNgramsToEvaluate.xlsx')) as writer:
    matches_df2gram.to_excel(writer, sheet_name='2gram')
    matches_df3gram.to_excel(writer, sheet_name='3gram')

With these out, a linguistic expert can with these files, and perhaps additional information that we can add based on related information (like full original names on either side of the dataframes), make an informed decision on whether these are likely correct matches and to which level our thresholds should be set were we to move in a more automated directiom. 

To recapitulate, you have by now learned a series of different mechanisms by which you may solve entity resolution issues in different contexts, which involve validation as part of the process, in particular of linguistic experts, opening doors for collaboration, and application to multiple approaches.

<img src="Diagrams.png" alt="Workflow" width="1200"/>

These mechanisms are basic elements, and in future workshops, I'll introduce more mechanisms to link and deduplicate entities, and even extend the connection of data from several databases with spatial analysis (think of linking via space occupied).

### Any questions or comments?